.suggested-questions-item-wrapper {
  background-color: var(--ag-ant-color-fill-quaternary);
  color: var(--ag-ant-primary-text);
  &:hover {
    background-color: var(--ag-ant-color-fill-tertiary);
    .suggested-questions-item-icon-wrapper {
      background-color: var(--ag-ant-color-fill-secondary);
    }
  }
}
