.form-container {
  width: 340px;
  flex: 0 0 340px;
  height: 100%;
  overflow: auto;
  padding: 20px;
  border-right: 1px solid var(--ag-ant-color-border-secondary);
}


.form-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  color: var(--ag-ant-color-text);
  margin-bottom: 20px;
}

.form-item-label {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--ag-ant-color-text);
}

.info-icon {
  font-size: 16px;
  color: var(--ag-ant-color-text-tertiary);
}

.submit-button {
  width: 100%;
}

.form-item-submit {
  margin-top: 48px;
}
