.upload-dragger {
  .upload-dragger-icon {
    width: 20px;
    height: 20px;
  }

  .upload-dragger-title {
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    text-align: center;
    letter-spacing: normal;
    color: var(--ag-ant-color-text);
    margin: 6px 0 8px 0;
  }

  .upload-dragger-desc {
    font-size: 12px;
    font-weight: normal;
    line-height: 18px;
    text-align: center;
    color: var(--ag-ant-color-text-secondary);
  }
}

.upload-dragger-progress {
  font-size: 13px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: normal;
  color: var(--ag-ant-color-text);
  margin-bottom: 10px;
}

.upload-dragger-wrapper {
  position: relative;
}

.upload-dragger-icon {
  font-size: 20px;
}

.upload-modal-content {
  :global {
    .ag-ant-upload-list {
      max-height: 296px;
      overflow: auto;
    }

    .ag-ant-upload-list-item-thumbnail {
      width: 32px !important;
      height: 32px !important;
    }
  }
}
.remove-icon{
  color: var(--ag-ant-color-text-base) !important;
 }