.dataset {
  width: 100%;
  border-radius: 10px;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  margin-bottom: 5px;

  .datasetName {
    width: fit-content;
    max-width: 78px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &:hover {
    background-color: #f5f5f5;
    cursor: pointer;
  }
}

.datasetSelected {
  border: 1px solid #528bff;
  background: #f5f8ff;
}
