@import '../../index.less';

.spark-flow-header {
  height: 64px;
  background: e('var(--@{ant-prefix}-color-bg-base)');
  padding: 0 24px;
  flex-shrink: 0;
  border-bottom: 1px solid rgb(38 36 76 / 5%);

  &-item {
    width: calc((100% - 2rem - 160px) / 2);
  }
}
