.desc {
  font-size: 12px;
  color: var(--ag-ant-color-text-description);
  margin-bottom: 16px;
}

.title {
  margin-bottom: 8px;
}

.table {
  border-radius: 8px;
  overflow: hidden;

  :global(.ag-ant-table-row:last-of-type .ag-ant-table-cell) {
    border-bottom: none;
  }
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 240px;
}

.configLabel {
  white-space: pre-wrap;
}
