.avatar {
  font-size: 22px;
  font-weight: 600;
  color: var(--ag-ant-color-primary);
  background-color: var(--ag-ant-color-primary-bg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  font-size: 20px;
  color: var(--ag-ant-color-primary);
}
