.spark-flow-node-resizer {
  border-style: none !important;
  background: transparent !important;
  border: 1px solid red;

  &-icon {
    position: absolute;
    right: 1px;
    bottom: 1px;
    line-height: 1;
  }
}
