.login-container {
  width: 582px;
  padding: 60px 72px;
  background: var(--ag-ant-color-bg-base);
  border: 1px solid var(--ag-ant-color-border-secondary);
  border-radius: 12px;
  box-shadow: var(--ag-ant-box-shadow);
  align-self: flex-start;


  :global {
    .ag-ant-input-outlined {
      border-color: var(--ag-ant-color-border-secondary);
    }
  }
}

.login-title {
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  color: var(--ag-ant-color-text);
  text-align: center;
  margin-bottom: 48px;
}

.login-form {
  width: 438px;
  margin: 0 auto;
}

.login-button {
  width: 100%;
  height: 38px;
  margin-top: 24px;
}

.other-login {
  width: 100%;
  height: 38px;
}

.register-link {
  font-size: 14px;
  line-height: 24px;
  color: var(--ag-ant-color-text);
  text-align: center;
  margin-top: 8px;

  span {
    cursor: pointer;
    text-decoration: underline;
  }
}