.chunk-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 20px 24px;
  width: 100%;
  height: 100%;
  overflow: auto;
  position: relative;
}

.chunk-list-header {
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  color: var(--ag-ant-color-text);
  display: flex;
  align-items: center;
  gap: 4px;
}

.chunk-list-header-count {
  font-weight: 500;
  font-size: 14px;
  color: var(--ag-ant-color-text-secondary);
}

.empty {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
