# spring-ai-alibaba

./: .editorconfig  .gitignore  .gitleaks.toml  .licenserc.yaml  12.txt  AGENTS.md  CHANGELOG.md  CLAUDE.md  COMMITTERS.md  CONTRIBUTING-zh.md  CONTRIBUTING.md  GOVERNANCE.md  HEADER  LICENSE  LarkSuiteAutoConfiguration.java  Makefile  PMC_MEMBERS.md  README-ja.md  README-zh.md  README.md  SECURITY.md  TROUBLESHOOTING.md  formatted_database_tables.json  modified_mcp_config.json  mvnw  mvnw.cmd  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
auto-configurations/spring-ai-alibaba-autoconfigure-a2a-server/: pom.xml
auto-configurations/spring-ai-alibaba-autoconfigure-graph-observation/: pom.xml
auto-configurations/spring-ai-alibaba-autoconfigure-mcp-gateway-nacos/: pom.xml
auto-configurations/spring-ai-alibaba-autoconfigure-mcp-recovery-client/: pom.xml
auto-configurations/spring-ai-alibaba-autoconfigure-mcp-router/: pom.xml
auto-configurations/spring-ai-alibaba-autoconfigure-memory-long/: pom.xml
auto-configurations/spring-ai-alibaba-autoconfigure-nacos2-mcp-client/: pom.xml
examples/chatbot/: README.md  pom.xml
examples/documentation/: README.md  pom.xml
samples/: pom.xml
spring-ai-alibaba-admin/: .gitignore  MINIMAL_MODE_CHANGELOG.md  Makefile  README-zh.md  README.md  pom.xml  start.sh
spring-ai-alibaba-admin/deploy/: README.md  deploy.sh  ingress.yaml  kustomization.yaml  namespace.yaml  undeploy.sh
spring-ai-alibaba-admin/frontend/: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  package-lock.json  package.json
spring-ai-alibaba-admin/spring-ai-alibaba-admin-server-core/: pom.xml
spring-ai-alibaba-admin/spring-ai-alibaba-admin-server-openapi/: pom.xml
spring-ai-alibaba-admin/spring-ai-alibaba-admin-server-runtime/: pom.xml
spring-ai-alibaba-admin/spring-ai-alibaba-admin-server-start/: .dockerignore  CONFIGURATION.md  Dockerfile  README-zh.md  README.md  model-config-dashscope.yaml  model-config-deepseek.yaml  model-config-openai.yaml  model-config.yml  pom.xml
spring-ai-alibaba-agent-framework/: README.md  pom.xml
spring-ai-alibaba-agent-nacos/: pom.xml
spring-ai-alibaba-arms-observation-autoconfigure/: pom.xml
spring-ai-alibaba-bom/: README.md  pom.xml
spring-ai-alibaba-core/: 1.test  pom.xml
spring-ai-alibaba-data-agent/: pom.xml
spring-ai-alibaba-data-agent/docker-file/: Dockerfile-backend
spring-ai-alibaba-data-agent/spring-ai-alibaba-data-agent-chat/: README.md  pom.xml
spring-ai-alibaba-data-agent/spring-ai-alibaba-data-agent-common/: pom.xml
spring-ai-alibaba-data-agent/spring-ai-alibaba-data-agent-frontend/: .gitignore  README.md  package-lock.json
spring-ai-alibaba-data-agent/spring-ai-alibaba-data-agent-management/: README.md  pom.xml
spring-ai-alibaba-deepresearch/: DATA_PRIVACY_GUIDE.md  DeepResearch.http  Dockerfile  README-zh.md  docker-compose-middleware.yml  docker-compose.yml  pom.xml
spring-ai-alibaba-deepresearch/dockerConfig/: app-application.yml  es.yaml  redis.conf
spring-ai-alibaba-deepresearch/ui-vue3/: .env  .eslintrc.cjs  README-zh.md  README.md  env.d.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
spring-ai-alibaba-dependencies/: pom.xml
spring-ai-alibaba-examples/: README-zh.md  README.md  pom.xml
spring-ai-alibaba-examples/audio-example/: pom.xml
spring-ai-alibaba-examples/chatmodel-example/: pom.xml
spring-ai-alibaba-examples/cli-debug-example/: pom.xml
spring-ai-alibaba-examples/client-api-example/: pom.xml
spring-ai-alibaba-examples/dotprompt-example/: pom.xml
spring-ai-alibaba-examples/function-calling/: pom.xml
spring-ai-alibaba-examples/function-calling-example/: pom.xml
spring-ai-alibaba-examples/helloworld/: pom.xml
spring-ai-alibaba-examples/helloworld-example/: pom.xml
spring-ai-alibaba-examples/memory-example/: pom.xml
spring-ai-alibaba-examples/models/: pom.xml
spring-ai-alibaba-examples/module-api-example/: pom.xml
spring-ai-alibaba-examples/multi-model-example/: pom.xml
spring-ai-alibaba-examples/observability-example/: compose.yaml  pom.xml
spring-ai-alibaba-examples/ollama-example/: README.md  pom.xml
spring-ai-alibaba-examples/output-parser-example/: pom.xml
spring-ai-alibaba-examples/outputparser/: pom.xml
spring-ai-alibaba-examples/playground-flight-booking/: README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  tsconfig.json  types.d.ts  vite.config.ts  vite.generated.ts
spring-ai-alibaba-examples/plugin-example/: pom.xml
spring-ai-alibaba-examples/prompt/: pom.xml
spring-ai-alibaba-examples/prompt-example/: pom.xml
spring-ai-alibaba-examples/rag/: pom.xml
spring-ai-alibaba-examples/rag-example/: README.md  pom.xml
spring-ai-alibaba-examples/rag-pgvector-example/: README.md  pom.xml
spring-ai-alibaba-examples/spring-ai-alibaba-plugin-examples/: pom.xml
spring-ai-alibaba-examples/streaming/: pom.xml
spring-ai-alibaba-examples/structured-output/: pom.xml
spring-ai-alibaba-examples/usercase-example/: README-zh.md  README.md  pom.xml
spring-ai-alibaba-examples/zhipuai-example/: pom.xml
spring-ai-alibaba-graph-core/: README.md  pom.xml
spring-ai-alibaba-jmanus/: .dockerignore  .gitignore  BRANCH_INFO.md  Dockerfile  Dockerfile.multiarch  MCP_README.md  README-MCP-Multi-Endpoint.md  README-dev-en.md  README-dev.md  README-zh.md  README.md  ReleaseChccklist.md  RoadMap-zh.md  build-ui.bat  build-ui.sh  check-chinese-local.py  package-lock.json  pom.xml  run-mcp-database-test.sh  run-mcp-server.sh  run-mcp-test.sh  run-test.sh  test-annotation-auto-discovery.sh  test-annotation-driven-tools.sh  test-tool-registration.sh
spring-ai-alibaba-jmanus/playwright/: playwright-cookies.json
spring-ai-alibaba-mcp/: pom.xml
spring-ai-alibaba-nl2sql/: .licenserc.yaml  README.md  pom.xml
spring-ai-alibaba-prompt/: pom.xml
spring-ai-alibaba-sandbox-tool/: pom.xml
spring-ai-alibaba-studio/: .gitignore  README-langfuse.md  README.md  package-lock.json  pom.xml
spring-ai-alibaba-tool-calling-bom/: pom.xml
studio/: logging.properties  pom.xml
(+12089 files in other folders)
