.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.update-time {
  color: var(--ag-ant-color-text-secondary);
  font-size: 12px;
  line-height: 20px;
}

.document-count {
  display: flex;
  align-items: center;
}

.count-wrapper {
  display: flex;
  align-items: center;
  gap: 4px;
}

.doc-icon {
  font-size: 16px;
  color: var(--ag-ant-color-text-tertiary);
}

.count {
  color: var(--ag-ant-color-text-tertiary);
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
}

.operate-button {
  flex: 1;
}

.knowledge-card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: auto;
}

.description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  text-overflow: ellipsis;
  overflow: hidden;
}
.no-description{
  color: var(--ag-ant-color-text-tertiary);
}
.logo {
  width: 32px;
  height: 32px;
  border-radius: 6px;
}
