.actions {
  display: flex;
  gap: 12px;
  color: var(--ag-ant-color-primary);
  font-weight: 500;
}

.disabled {
  color: var(--ag-ant-color-fill-disable);
  cursor: not-allowed;
  pointer-events: none;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
