@import '../../index.less';

.spark-flow-panel-form-area {
  padding: 12px 16px;
  border-radius: 6px;
  background: e('var(--@{ant-prefix}-color-bg-layout)');

  .spark-flow-panel-form-area-label {
    font-size: 12px;
    color: e('var(--@{ant-prefix}-color-text-secondary)');
    display: inline-block;
    width: 84px;
    flex-shrink: 0;
  }

  .spark-flow-spark-slider-selector {
    min-width: auto;
    margin: 0 0 0 20px;
  }
}
