export default {
	// website
	'commmon.header.alert.link': 'Know more',
	'commmon.header.menu.cloud': 'SPRING CLOUD ALIBABA',
	'commmon.header.menu.comm': 'COMMUNITY',
	'commmon.header.menu.demo': 'DEMO',
	'commmon.header.docs.docs': 'Documentation',
	'commmon.header.comm.comm': 'COMMUNITY',
	'commmon.header.comm.report': 'Report an issue',
	'commmon.header.comm.contribute': 'Contribute community',
	'commmon.header.comm.contributors': 'Contributors',
	'commmon.header.comm.event': 'EVENTS',
	'commmon.header.comm.news': 'News',
	'commmon.header.comm.active': 'Activity',
	'commmon.header.comm.resource': 'RESOURCES',
	'commmon.header.comm.blog': 'Blog',
	'commmon.header.comm.ebook': 'E-book',
	'commmon.header.comm.download': 'Download',
	'commmon.header.comm.shortcut': 'READ ARTICLE',
	'commmon.header.comm.leftcut': 'Key to service-centric (for example microservice or cloud-native) architectures.',
	'commmon.header.comm.rightcut': 'An easy-to-use platform for building cloud native applications',
	'commmon.header.comm.contact': 'CONTACT US',
	'commmon.header.common.translator': 'EN',
	'commmon.header.title.alibaba.cloud': 'Alibaba Cloud',
	'commmon.header.title.official.website': 'Official Website',
	'commmon.header.contact.git': 'GitHub',
	'commmon.header.contact.ding': 'DingDing',
	'commmon.header.contact.mail': 'E-mail',
	'commmon.header.spring.tutorial': 'Spring Tutorial',
	'commmon.header.spring.tutorial.describe': 'Zero based learning of the core concepts of Spring Framework, including dependency injection, AOP, REST, etc.',
	'commmon.header.spring.boot.tutorial': 'Spring Boot Tutorial',
	'commmon.header.spring.boot.tutorial.describe': 'Quickly master the construction of production level applications, covering automatic configuration, database interaction, microservice construction, and more.',
	'commmon.header.spring.cloud.alibaba.tutorial': 'Spring Cloud Alibaba Tutorial',
	'commmon.header.spring.cloud.alibaba.tutorial.describe': "Learn how to build scalable, resillent microservices",
	'commmon.header.spring.mse.ebook': 'MSE E-Book',
	'commmon.header.spring.mse.ebook.describe': "Alibaba's one-stop microservice solution",
	'commmon.header.microservices.engine': 'Microservices Engine',
	'commmon.header.microservices.engine.describe': 'Provide commercial hosting services for Nacos/ZooKeeper/Eureka.',
	'commmon.header.microservices.cloud.native.gateway': 'Cloud-native Gateway',
	'commmon.header.microservices.cloud.native.gateway.describe': 'Provide a next-generation gateway that meets the K8s Ingress standard, integrating traffic gateway, microservices gateway, and WAF security gateway into one.',
	'commmon.header.microservices.governance': 'Microservices Governance',
	'commmon.header.microservices.governance.describe': 'Native support for Spring Cloud/Dubo/Sentinel, providing rich traffic governance and traffic protection functions.',
	'commmon.header.microservices.application.service': 'Application Real-Time Monitoring Service (ARMS)',
	'commmon.header.microservices.application.service.describe': 'As a cloud native observable platform, ARMS provides full stack performance monitoring alarms and end-to-end tracking and diagnostic capabilities.',
	'commmon.ebook.click.download':'Click to download',
	'commmon.ebook.complete.get':'Get the complete e-book',
	'commmon.ebook.enjoy.read':'Enjoy the reading experience to the fullest',
	'commmon.markdown.subheading.page':'This Page',
	'commmon.base.layout.keywords':'Spring Cloud Alibaba official website, Spring AI + Alibaba Tongyi Component,Springboot, Dynamic service discovery, configuration management, service management',
	'commmon.base.page.previousLink':'Prev',
	'commmon.base.page.nextLink':'Next',


	'commmon.footer.title': 'Vision',
	'commmon.footer.subscribe': 'Provides an one-stop solution for distributed application development. It contains all the components you need to develop distributed applications, making it easy to develop applications using Spring Cloud.',
	'commmon.footer.description':'Spring Cloud Alibaba provides an one-stop solution for distributed application development. It contains all the components you need to develop distributed applications, making it easy to develop applications using Spring Cloud.',
	'commmon.footer.ai.description': "The Spring AI Alibaba open source project is built on Spring AI and is the best practice of Alibaba Cloud's generic series of models and services in Java AI application development. It provides high-level AI API abstraction and cloud native infrastructure integration solutions to help developers quickly build AI applications.",
	'commmon.footer.email.placeholder': 'Enter email address…',
	'commmon.footer.actions.subscribe': 'SUBSCRIBE',
	'commmon.footer.docs': 'DOCUMENTATION',
	'commmon.footer.actions.overview': 'Overview',
	'commmon.footer.actions.start': 'Quick Start',
	'commmon.footer.actions.guide': 'Developer Guide',
	'commmon.footer.resource': 'RESOURCES',
	'commmon.footer.actions.comm': 'Ebook',
	'commmon.footer.actions.distribution': 'Distribution Download',
	'commmon.footer.actions.enterprise': 'Enterprise',
	'commmon.footer.actions.mse': 'Cloud Service MSE',
	'commmon.footer.actions.edas': 'Cloud Service EDAS',
	'commmon.actions.download': 'Download',

	'home.title': 'Spring Cloud Alibaba official website _ Springboot _ Microservices practical tutorial - Alibaba Cloud',
	'home.description': 'Spring Cloud Alibaba provides a one-stop solution for distributed application development. It contains all the components needed to develop distributed applications, making it easy for you to develop applications using the Spring Cloud microservices framework.',
	'home.introduce.about': 'ABOUT SPRING CLOUD ALIBABA',
	'home.introduce.title': 'Committed to providing an one-stop solution for microservice development!',
	'home.introduce.nacos.code': 'VIEW ON GITHUB',
	'home.introduce.nacos.manual': 'MANUAL',
	'home.introduce.nacos.notes': 'Released on Nov 30, 2023',
	'home.introduce.nacos.release.note.1': 'Release Note of V2.3.0',
	'home.introduce.nacos.release.note.1.mobile': 'V2.3.0',
	'home.introduce.nacos.release.note.2': 'Release Note of V1.4.6',
	'home.introduce.nacos.release.note.2.mobile': 'V1.4.6',
	'home.introduce.nacos.define': 'Spring Cloud Alibaba provides an one-stop solution for distributed application development. It contains all the components you need to develop distributed applications, making it easy to develop applications using Spring Cloud.',
	'home.website.edge.about': 'Main features',
	'home.introduce.nacos.aim': 'Spring Cloud Alibaba provides an one-stop solution for distributed application development. It contains all the components you need to develop distributed applications, making it easy to develop applications using Spring Cloud.',
	'home.website.edge.title': 'Continue to enhance open source capabilities',
	'home.website.edge.1.title': 'Easy to use',
	'home.website.edge.1.description': 'Spring Cloud Alibaba is a one-stop microservice construction solution. Users only need to add some annotations and a small amount of configuration to quickly build a distributed application system through Alibaba middleware.',
	'home.website.edge.2.title': 'Extensible',
	'home.website.edge.2.description': 'Spring Cloud Alibaba is based on the Spring Cloud microservice solution specification, and the components in it can be easily extended and replaced.',
	'home.website.edge.3.title': 'Production grade',
	'home.website.edge.3.description': 'The core components have all been tested by Alibaba\'s 11.11 flood peak for many years, and are mature and stable.',
	'home.website.edge.4.title': 'Comprehensive capabilities',
	'home.website.edge.4.description': 'Corresponding solutions are provided for important areas such as service registration and discovery, distributed messaging, microservice current limiting and degradation, distributed transactions, and microservice governance in the microservice architecture.',
	'home.website.ai.quickly.develop': 'Quickly develop generative Java AI applications',
	'home.website.core.features': 'CORE FEATURES',
	'home.website.ai.title': 'Why Spring AI Alibaba',
	'home.website.ai.1.title': 'AI for Spring Developers',
	'home.website.ai.1.description': 'Collaborative efforts of Spring Ai and Alibaba Cloud, make your spring beans intelligent by connecting your enterprise Data and APIs with the LLMs.',
	'home.website.ai.2.title': 'Model, Prompt, RAG, Tools',
	'home.website.ai.2.description': 'Combining low-level abstractions such as prompt templating, chat memory, and output parsing with high-level abstractions such as RAG and agents.',
	'home.website.ai.3.title': 'Alibaba Cloud Big Model and Cloud Native Best Practices',
	'home.website.ai.3.description': 'Alibaba Cloud Tongyi series AI model driver, deeply integrated with cloud native application infrastructure such as gateway, template management, serverless, observability, etc.',
	'home.website.architecture.diagram.title': 'Architecture Diagram ',
	'home.website.architecture.diagram.description': 'Help Java developers enter the era of AI Native',
	'home.ebook.resource': 'RESOURCES',
	'home.ebook.nacos': 'E-Book SCA',
	'home.features.about': 'Core functions',
	'home.features.title': 'Explore Our Features',
	'home.features.1.summary': 'Dynamic Configuration Service',
	'home.features.1.explain': 'Dynamic Configuration Service allows you to manage configurations in all environments in a centralized, externalized, and dynamic approach. Dynamic configuration saves you from redeploying your applications and services when configuration     is updated. You can implement stateless services and achieve on-demand scaling effortlessly.',
	'home.features.1.explain.one': 'Dynamic Configuration Service allows you to manage configurations in all environments in a centralized, externalized, and dynamic approach.',
	'home.features.2.summary': 'Service Discovery and Management',
	'home.features.2.explain': 'Dynamic Service Discovery is key to service-centric (for example microservice or cloud-native) architectures. Nacos supports both DNS-based and RPC-based (Dubbo, gRPC) service discovery, and provides real-time service health checks to pre    vent routing requests from being sent to unhealthy hosts or service instances. With Nacos, you can also implement circuit breakers for your services with ease.',
	'home.features.2.explain.one': 'Dynamic Service Discovery is key to service-centric (for example microservice or cloud-native) architectures.',
	'home.features.3.summary': 'Dynamic DNS Service',
	'home.features.3.explain': 'By supporting weighted routing, Dynamic DNS Service helps you implement mid-tier load balancing, more flexible routing, traffic control and DNS resolution services in the production environment within your data center. Dynamic DNS Service     also makes it easier for you to implement DNS-based service discovery, which minimizes the risk of coupling to vendor-specific service discovery APIs.',
	'home.features.3.explain.one': 'By supporting weighted routing, Dynamic DNS Service helps you implement mid-tier load balancing, more flexible routing, traffic control and DNS resolution services in the production environment within your data center.',
	'home.use.companies.about': 'SELECTION OF SOME COMPANIES',
	'home.solutions.about': 'SOLUTIONS',
	'home.solutions.card.1': 'Best Practices for High Availability in MSE Registration Configuration Center',
	'home.solutions.card.2': 'MSE Sync Migration Plan',
	'home.solutions.card.3': 'How cloud-native gateways achieve security protection capabilities',
	'home.solutions.card.4': 'Graceful Service Governance Onboarding and Offboarding',
	'home.solutions.action': 'Details',
	'home.solutions.card.keyword.current_limiting_degradation':'Current limiting degradation',
	'home.solutions.card.keyword.high_availab':'High availability',
	'home.solutions.card.keyword.great_promotion_of_stability':'Great promotion of stability',
	'home.solutions.card.keyword.eliminating_runtime_risks':'Eliminating runtime risks',
	'home.solutions.card.keyword.high_availability':'High availability architecture',
	'home.solutions.card.keyword.grayscale_publishing':'Grayscale publishing',
	'home.solutions.card.keyword.eliminating_change_risks':'Eliminating change risks',
	'home.solutions.card.keyword.multi_availability':'Multi availability zone disaster recovery',
	'home.solutions.card.keyword.multi_data':'Multi level data disaster recovery',
	'home.solutions.card.keyword.disaster_recovery_protect':'Disaster recovery protection mechanism',
	'home.solutions.card.keyword.data_synchronization_migration':'Data synchronization migration for Nacos, Zookeeper, Eureka, Consul, etc',
	'home.solutions.card.keyword.smooth_migration':'Smooth migration',
	'home.solutions.card.keyword.migration_high_availability':'Migration high availability mechanism',
	'home.solutions.card.keyword.easy_use':'Easy operation',
	'home.solutions.card.keyword.three_in_one':'Integration of security, traffic, and microservices',
	'home.solutions.card.keyword.safety':'safety protection',
	'home.solutions.card.keyword.plugin_ecosystem':'Plugin ecosystem',
	'home.solutions.card.keyword.application_firewall':'Application Firewall',
	'home.solutions.card.keyword.lossless':'Application lossless online and offline',
	'home.solutions.card.keyword.grayscale':'Full link grayscale capability',
	'home.solutions.card.keyword.service_governance':'service governance',
	'home.contributors.members': 'MEMBERS',
	'home.contributors.our': 'Our',
	'home.contributors.community.stars': 'Community Stars',
	'home.contributors.learn.more': 'LEARN MORE',
	'home.overviewcard.about': 'Panoramic overview',
	'home.overviewcard.title': 'Overview Image',
	'home.product.introduce.title':'Microservice Solutions Provided By Spring Cloud Alibaba',

	'home.introduction.detailTitle.1':'Nacos',
	'home.introduction.detail.1':'Spring Cloud Alibaba Nacos, provides service discovery and configuration management for Spring Cloud.',
	'home.introduction.detailTitle.2':'Sentinel',
	'home.introduction.detail.2':'Spring Cloud Alibaba Sentinel, provides flow control, circuit breaker, and system load protection to protect your system.',
	'home.introduction.detailTitle.3':'Seata',
	'home.introduction.detail.3':'Spring Cloud Alibaba Seata, distributed transaction solution.',
	'home.introduction.detailTitle.4':'RocketMQ',
	'home.introduction.detail.4':'Spring Cloud Alibaba RocketMQ, low latency and high reliability message publishing and subscription services for building a message based microservice system',
	'home.introduction.detailTitle.5':'AI',
	'home.introduction.detail.5':'Spring Cloud Alibaba AI, accelerate AI application development in Spring by adapting Spring AI with the Alibaba Tongyi AI services.',
	'home.introduction.detailTitle.6':'Spring',
	'home.introduction.detail.6':'Learning Spring from no experience to actually build stuff.',
	'home.introduction.detailTitle.7':'Spring Boot',
	'home.introduction.detail.7':'Learning Spring Boot from no experience to actually build stuff.',

	'home.introduction.card.des':'Accelerate the development, packaging, and deployment of individual and microservice applications',
	'home.introduction.card.sca.des':'A one-stop solution for microservice application development and governance',
	'home.introduction.card.Nacos.des':'Service discovery and configuration are synchronized automatically',
	'home.introduction.card.Sentinel.des':'Current limiting downgraded to application protection',
	'home.introduction.card.Seata.des':'Distributed transactions ensure data consistency',
	'home.introduction.card.RocketMQ.des':'Asynchronous message peak shaving and valley filling',

	'home.introduction.card.Boot.des':'Learning Spring Boot from no experience to actually build stuff',
	'home.introduction.card.Cloud.des':'One-stop solution for microservice application development and governance',
	'home.introduction.card.AI.des':'Spring AI with Alibaba Tongyi AI to accelerate AI application development',
	'home.introduction.card.schedulerx.des':'Distributed Scheduling tasks',


	'plugin.title': 'Spring AI Alibaba',
	'plugin.description': 'This page contains a large number of extensions and usage examples from the Spring AI Alibaba open source ecosystem, where you can learn how to use models, plugins, tools, vector libraries, and more.',
	'mcp.title': 'Spring AI Alibaba',
	'mcp.description': 'Spring AI Alibaba supports exposing application as an MCP server and integrating with other MCP servers. The Marketplace shows all the available MCP Servers, their features, descriptions, and usage examples.',

	'cloud.introduce.about': 'About Spring AI Alibaba',
	'cloud.introduce.title': 'Spring AI Alibaba',
	'cloud.introduce.invite': 'One click to start your Spring AI Alibaba journey！',
	'cloud.introduce.free.pkg': 'Freetier',
	'cloud.introduce.free.desc': '',
	'cloud.introduce.free.price': 'Free',
	'cloud.introduce.free.feature': 'Suitable for teams with strong development and operation capabilities and complete middleware',
	'cloud.introduce.free.discount.1': "High threshold for stability improvement",
	'cloud.introduce.free.discount.2': "* All features are available for unlimited free use within a 1-month period.",
	'cloud.introduce.free.link': 'START TRAIL',
	'cloud.introduce.develop.pkg': 'For developer',
	'cloud.introduce.develop.desc': '',
	'cloud.introduce.develop.price': '$7.06',
	'cloud.introduce.develop.price_supply': '/Month',
	'cloud.introduce.develop.feature': 'For development environments',
	'cloud.introduce.develop.discount.1': "60% off monthly packages, 40% off yearly packages, no price increase on renewals",
	'cloud.introduce.develop.discount.2': "1C2G",
	'cloud.introduce.develop.link': 'SUBSCRIBE',
	'cloud.introduce.company.pkg': 'Enterprise',
	'cloud.introduce.company.price': '¥0.125',
	'cloud.introduce.company.price_supply': '/Instance * One Hour',
	'cloud.introduce.company.feature.1' : 'Targeted at the stability of the entire application lifecycle, it can solve 90% of stability problems',
	'cloud.introduce.company.feature.2' : 'Ensure the runtime stability of the application',
	'cloud.introduce.company.feature.3' : 'Application security reinforcement',
	'cloud.introduce.company.discount.1': "Added default security, with stronger protection capabilities during application runtime compared to the professional version, and other capabilities consistent with the professional version",
	'cloud.introduce.company.link': 'SUBSCRIBE',
	'cloud.introduce.regular.pkg': 'Professional',
	'cloud.introduce.regular.price': '$0.04',
	'cloud.introduce.regular.price_supply': '/Instance * One Hour',
	'cloud.introduce.regular.feature': 'Application oriented development testing and stability during changes can solve 70% of stability issues',
	'cloud.introduce.regular.discount.1': "No code modification required, stronger usability, performance, observability, and ease of use",
	'cloud.introduce.regular.link': 'SUBSCRIBE',
	'cloud.introduce.regular.supply.month':'Starting from RMB/month (equivalent to 7200 instances * hours)',
	'cloud.introduce.regular.discount.2':'1. Enjoy a 30% discount on first-time purchase of resource packs, saving 99 yuan compared to post payment',
	'cloud.introduce.regular.discount.3':'2. Resource package renewal, saving 18 yuan compared to post payment',
	'cloud.introduce.company.discount.2':'1. Enjoy a 30% discount on first-time purchase of resource packs, saving 305 yuan compared to post payment',
	'cloud.introduce.company.discount.3':'2. Resource package renewal, saving 50 yuan compared to post payment',
	'cloud.introduce.price.des':'*Equivalent to 7200 instances ✖️  Starting from hour',

	'cloud.feedback.about': 'OUR CUSTOMERS',
	'cloud.feedback.title': "Join the customers who've already used Spring Cloud Alibaba to improve efficiency",
	'cloud.feedback.soul.name': 'Soul',
	'cloud.feedback.soul.description': "We integrate traffic, security, and microservice gateway into one with our MSE Cloud Native Gateway, significantly reducing the number of request chains, simplifying architecture complexity, and lowering operational and troubleshooting costs. For example, we have reduced the peak value of the entire chain's response time from 500ms to 50ms, eliminated 502 errors during service release, and achieved an average 10% reduction in 499 errors.",
	'cloud.feedback.laidian.name': '来电科技',
	'cloud.feedback.laidian.description': 'MSE Microservice Governance provides core capabilities such as end-to-end canary release, outlier instance removal, and observability of microservice governance traffic in a non-intrusive manner. It helps Laidian Technology rapidly build a complete microservice governance system in the cloud with a more cost-effective and efficient approach, effectively improving online stability and ensuring 99.95% service availability.',
	'cloud.feedback.zeekr.name': '极氪汽车',
	'cloud.feedback.zeekr.description': 'MSE Cloud Native Gateway helps us reduce resource costs by 50%, while also reducing request time and operational complexity. The end-to-end canary release solution in microservice governance implements a "traffic swim lane", enabling rapid deployment of isolated development environments. This not only improves development efficiency but also saves a significant amount of cost expenses.',
	'cloud.feedback.ykc.name': '云快充',
	'cloud.feedback.ykc.description': "The benefits we have gained from MSE's end-to-end canary release are significant. We have reduced production incidents caused by application changes by over 70%. During the growth process from 200,000 to 300,000 connected charging piles for our Cloud Fast Charging service, the average demand iteration cycle has been reduced from 7 person-days to 4 person-days. This has greatly facilitated rapid business iteration.",
	'cloud.feedback.bosideng.name': '波司登',
	'cloud.feedback.bosideng.description': 'We have supported online businesses with millions of concurrent high traffic using ACK + MSE + ARMS + Prometheus, which has helped improve business iteration efficiency by 2 times. We have also reduced production incidents caused by application changes by 70%.',
	'cloud.feedback.skechers.name': '斯凯奇',
	'cloud.feedback.skechers.description': 'Compared to self-built API gateways, MSE Cloud Native Gateway provides us with unified capabilities such as microservice routing, flow control, and security management. It facilitates integration between multiple systems internally and externally, demonstrating excellent performance, development and operational efficiency, and enhanced security.',
	'cloud.feedback.very.name': '费芮互动',
	'cloud.feedback.very.description': 'By using MSE Cloud Native Gateway, we have built a zero-trust architecture, enabling smooth migration without reconfiguring Nginx Ingress rules. This has resulted in a 90% performance improvement and a 50% reduction in response time. It has also significantly enhanced the stability and security of our business entry points, efficiently supporting daily interactions with over 100 million fans, 40,000+ offline stores, and over 30 million mobile payment transactions per month.',
	'cloud.feedback.zhijin.name': '致景科技',
	'cloud.feedback.zhijin.description': "We have seamlessly integrated all the capabilities of MSE's microservice governance without modifying any code. With the ability to isolate development environments, the construction time of testing environments has been reduced from days to minutes. This has shortened the implementation cycle of microservices by 30%, accelerating the development of a vertically integrated, data-driven comprehensive service platform for the textile and clothing industry.",
	'cloud.feedback.helian.name': '禾连健康',
	'cloud.feedback.helian.description': 'Compared to self-built solutions, MSE Registry Configuration Center has helped us achieve a 50% performance improvement and address scalability issues during rapid business growth. It ensures the stability of the service experience for over 200 cities and 2,000 hospitals nationwide, with a reliability exceeding 99.99%.',

	// Right Sidebar
	'rightSidebar.a11yTitle': 'Secondary',
	'rightSidebar.onThisPage': 'On this page',
	'rightSidebar.overview': 'Overview',
	'rightSidebar.community': 'Community',
	'rightSidebar.readBlog': 'Read our blog posts',
	'rightSidebar.openCollective': 'Our Open Collective',
	'rightSidebar.contribute': 'Contribute',
	'rightSidebar.contributorGuides': 'Contributor Guides',
	'rightSidebar.editPage': 'Edit this page',
	'rightSidebar.feedbackIssue': 'Feedback this page',
	'rightSidebar.translatePage': 'Translate this page',
	'rightSidebar.github': 'SCA Docs on GitHub',

	// Feedback Fish widget
	'feedback.button': 'Give us feedback',
	'feedback.a11yLabel': 'Feedback form',
	'feedback.formTitle': 'What’s on your mind?',
	'feedback.categoryGroupLabel': 'Choose feedback category',
	'feedback.issue': 'Issue',
	'feedback.createIssue': 'Create GitHub Issue',
	'feedback.idea': 'Idea',
	'feedback.other': 'Other',
	'feedback.messageA11yLabel': 'Message',
	'feedback.placeholder': 'What do you want us to know?',
	'feedback.submit': 'Send feedback',
	'feedback.close': 'Close feedback form',
	'feedback.success': 'Thanks! We received your feedback.',
	'feedback.err': 'Network abnormality, please try again later.',
	'feedback.sendFeedback': 'Send us feedback',
	'feedback.sendFeedback.description': 'Send us a message directly.',
	'feedback.createIssue.description': 'Quickest way to alert our team of a problem.',

	'checklist.or': 'or',
	'footer.privacyPolicy': 'Privacy Policy',

	'blog.card.btn.read': 'Read Now',
	'blog.card.read.artile': 'Read Article',
	'blog.card.view.all':'View All',
	'blog.card.author.alibaba.Cloud.engineer':'Alibaba Cloud Senior Engineer',
	'blog.activity.detail.event':'Event Details',
	'blog.activity.preview.event':'Event Trailer',
	'blog.activity.all.event':'All Activities',
	'blog.activity.community.announcement':'Community Announcement',
	'blog.activity.release.statement':'Release Statement',

	'blog.activity.explore':'Explore the Nacos blog to learn about the latest information, tutorials, and technical analysis on service discovery and configuration management.',
	'blog.all.articles':'All Articles',
	'blog.all.expert.qalist':'Expert Q&A List',
	'blog.article.technical':'Technical Articles',
	'blog.article.release.time':'Release Time',
	'blog.article.case.best.practices':'Best Practices',
	'blog.article.ecosystem.articles': 'Ecological Articles',
	'learn.spring.title': 'Spring',
	'learn.spring-boot.title': 'Spring Boot',
	'learn.spring-cloud.title': 'Spring Cloud',
	'learn.spring-cloud-alibaba.title': 'Spring Cloud Alibaba',
	'learn.all.title': 'All Articles',
	'commmon.header.comm.learn': 'Learn',
	'page.blog.news.all':'All News',
	'page.blog.news.personnel.promotion':'Personnel Promotion',
	'page.blog.news.community.cooperation':'Community Cooperation',
	'page.limiting.prompt': 'The current download channel is too crowded, please try again later...',
	"themeSelect.accessibleLabel": "Select theme",
	'wuyi.blog.title': 'Experts Answering Questions',
	'wuyi.meet-professor.article': "Article",
	'learn.article.spring':'Spring',
	'learn.article.spring-boot':'Spring Boot',
	'learn.article.spring-cloud':'Spring Cloud',
	'learn.article.spring-cloud-alibaba':'Spring Cloud Alibaba',
	'wuyi.meet-professor.title': "Meet Professor",
	'page.blog.card.website': 'SCA Blog',
	'learn.activity.explore': 'Explore the SCA Learning section to learn about a one-stop solution for microservice development.',
	'page.learn.card.sca':'SCA Learn',


	"page.team.introduction": 'Team Introduction',
	"page.team.introduction.text": "Nacos The founding team comes from Aliyun micro service architecture team, which is composed of dozens of engineers with profound experience in the field of micro service technology. They designed and developed the Nacos project based on Alibaba's internal micro service technology accumulation and practice. Nacos After open source, the community has grown continuously, and the project has been developed together with global developers, and the functions have been continuously improved and optimized. The micro service architecture team supports the group's expansion of tens of millions of instances, creates micro service enterprise products, connects millions of developers through open source, defines the next generation of micro service architecture, and is committed to creating a world-class micro service system. Welcome to join us.",
	"page.team.introduction.btn": 'Join us',
	"page.team.introduction.contact": 'Contact Us',
	"page.team.introduction.understand": 'Detailed understanding',
	"page.team.introduction.1.title": 'Technical question',
	"page.team.introduction.1.search.text": 'If you want to see if someone else has a similar problem and has a solution',
	"page.team.introduction.1.search.btn": 'Go to Search',
	"page.team.introduction.1.group.text": 'Join the DingDing group and give feedback in real time',
	"page.team.introduction.1.group.btn": 'Enter DingDing group',
	"page.team.introduction.1.feedback.text": 'Encountered a security breach',
	"page.team.introduction.1.feedback.btn": 'Go to feedback',
	"page.team.introduction.2.title": 'Commercial support',
	"page.team.introduction.2.estimate.text": 'Scale evaluation',
	"page.team.introduction.2.estimate.btn": 'To evaluate',
	"page.team.introduction.2.migrate.text": 'Migration support',
	"page.team.introduction.2.migrate.btn": 'Go to consult',
	"page.team.introduction.3.title": 'Activity registration',
	"page.team.introduction.3.collect.text": 'Case collection',
	"page.team.introduction.3.collect.btn": 'Fill in and submit',
	"page.team.introduction.3.enroll.text": 'Activity registration',
	"page.team.introduction.3.enroll.btn": 'Sign up',

	'plugin.introduction.des':'Powerful Wasm plugin system, supporting multiple languages, with independent version upgrades, zero-downtime updates, and sandbox isolation for memory safety. Build more flexible and secure application networks!',
};
