    /*
    * Copyright 2025 the original author or authors.
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *      https://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */

## 会话接口

### 流式请求
POST http://localhost:8080/chat/stream

### 人类反馈
POST http://localhost:8080/chat/resume

## 上传文件
### 上传文件，解析并保存至向量数据库中
POST http://localhost:8080/api/rag/upload

## 报告
### 根据线程ID获取报告
GET http://localhost:8080/api/reports/{threadId}?threadId=__default__

### 检查报告是否存在
GET http://localhost:8080/api/reports/{threadId}/exists?threadId=__default__

### 删除报告
DELETE http://localhost:8080/api/reports/{threadId}?threadId=__default__

### 导出报告
POST http://localhost:8080/api/reports/export

### 下载指定格式的报告文件
GET http://localhost:8080/api/reports/download

### 构建交互式HTML报告
POST http://localhost:8080/api/reports/build-html