// 自定义节点样式

.standard-node,
.ai-node,
.processor-node {
  padding: 8px 16px;
  border-radius: 6px;
  border: 1.5px solid #d9d9d9;
  background: #f5f7fa;
  min-width: 120px;
  min-height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

  &.selected {
    border-width: 2px;
    box-shadow: 0 0 6px rgba(250, 140, 22, 0.3);
  }

  &.executing {
    border-width: 1.5px;
    box-shadow: 0 0 8px rgba(24, 144, 255, 0.4);
    animation: pulse 1.5s ease-in-out infinite;
  }

  .node-label {
    font-size: 12px;
    color: #262626;
    font-weight: 500;
    text-align: center;
  }
}

.ai-node,
.processor-node {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;

  .node-icon {
    font-size: 16px;
  }

  .node-label {
    flex: 1;
  }
}

.circle-node {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  &.selected {
    box-shadow: 0 0 6px rgba(250, 140, 22, 0.3);
  }

  &.executing {
    box-shadow: 0 0 8px rgba(24, 144, 255, 0.4);
    animation: pulse 1.5s ease-in-out infinite;
  }

  .node-label {
    font-size: 10px;
    color: white;
    font-weight: 600;
    text-align: center;
  }
}

.start-node {
  background-color: #52c41a;
  border-color: #389e0d;
}

.end-node {
  background-color: #ff4d4f;
  border-color: #cf1322;
}

.handle {
  width: 8px;
  height: 8px;
  border: 2px solid #fff;
  background: #1890ff;
  transition: all 0.2s ease;

  &:hover {
    width: 10px;
    height: 10px;
    background: #40a9ff;
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
}

