/* Workbench 主布局容器 */
.workbench {
  display: flex;
  height: 100vh;
  width: 100%;
  background: #f5f5f5;
}

/* Graph 可视化展示区 */
.graph-visualization-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-right: 1px solid #d9d9d9;
  position: relative;
}

/* Graph 容器 */
.graph-container {
  flex: 1;
  position: relative;
  overflow: hidden;
  background: #fafafa;
}

/* Graph 顶部浮动工具栏 */
.graph-top-toolbar {
  position: absolute;
  top: 16px;
  left: 16px;
  z-index: 100;
  display: flex;
  gap: 8px;
  background: rgba(255, 255, 255, 0.95);
  padding: 8px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
}

/* Graph 底部浮动工具栏 */
.graph-bottom-toolbar {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  display: flex;
  gap: 8px;
  background: rgba(255, 255, 255, 0.95);
  padding: 8px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
}

/* Graph Mermaid 展示区 */
.mermaid-container {
  width: 100%;
  height: 100%;
  position: relative;
}

/* 工作流执行详细结果展示区 */
.result-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-left: 1px solid #d9d9d9;
}

/* 结果区域顶部线程选择 */
.result-header {
  padding: 16px;
  border-bottom: 1px solid #d9d9d9;
  background: #fafafa;
}

/* 结果区域内容 */
.result-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

/* Turn 卡片样式 */
.turn-card {
  margin-bottom: 16px;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  background: #fff;
}

.turn-header {
  padding: 12px 16px;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.turn-content {
  padding: 16px;
}

/* 消息项样式 */
.message-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 16px;
}

.message-content {
  flex: 1;
  min-width: 0;
}

.message-time {
  font-size: 12px;
  color: #999;
  margin-bottom: 4px;
}

.message-text {
  line-height: 1.5;
  word-break: break-word;
}

/* 输入表单区域 */
.executor-panel {
  position: absolute;
  bottom: 80px;
  left: 16px;
  right: 16px;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  z-index: 50;
  max-height: 60vh;
  overflow-y: auto;
}

.executor-panel.collapsed {
  display: none;
}

.executor-header {
  padding: 12px 16px;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fafafa;
}

.executor-content {
  padding: 16px;
}

/* 节点弹框样式 */
.node-modal {
  max-width: 600px;
}

.node-info {
  margin-bottom: 16px;
}

.node-actions {
  display: flex;
  gap: 8px;
}

/* 调试弹框样式 */
.debug-modal {
  max-width: 800px;
}

.debug-nodes {
  max-height: 400px;
  overflow-y: auto;
}

/* 消息内容样式 */
.message-highlighted {
  background: #fff7e6 !important;
  border: 1px solid #fa8c16 !important;
  box-shadow: 0 2px 8px rgba(250, 140, 22, 0.15) !important;
}

/* Turn 卡片内容样式 */
.turn-content {
  padding: 0;
}

.message-item {
  display: flex;
  gap: 12px;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
}

.message-item:last-child {
  border-bottom: none;
}

/* 响应式设计 */
@media (max-width: 1200px) {
  .result-area {
    flex: 1;
  }
}

@media (max-width: 768px) {
  .workbench {
    flex-direction: column;
  }
  
  .result-area {
    width: 100%;
    height: 50vh;
  }
  
  .graph-visualization-area {
    height: 50vh;
  }
}
