.panel-form-area {
  padding: 12px 16px;
  border-radius: 6px;
  background: var(--ag-ant-color-bg-layout);

  .panel-form-area-label {
    font-size: 12px;
    color: var(--ag-ant-color-text-secondary);
    display: inline-block;
    width: 84px;
    flex-shrink: 0;
  }
}

.panel-slider-selector {
  min-width: initial !important;
  margin-right: 0 !important;
}
