.main {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--ag-ant-color-bg-layout);
}

.header {
  display: flex;
  align-items: center;
  padding: 0 24px;
  height: 56px;
  flex: 0 0 56px;
  position: relative;
}

.body {
  height: 0;
  flex: 1;
  margin: 0 8px 8px 8px;
  border: 1px solid var(--ag-ant-color-border-secondary);
  background-color: var(--ag-ant-color-bg-base);
  border-radius: 8px;
  overflow: hidden;
}

.header-logo {
  width: auto;
  height: 30px;
  z-index: 1;
  cursor: pointer;
}

.header-right {
  position: absolute;
  right: 24px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.avatar {
  cursor: pointer;
}

.menu-list {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
}

.menu-item {
  font-size: 16px;
  color: var(--ag-ant-color-text-secondary);

  &:global(.active) {
    font-weight: 500;
    color: var(--ag-ant-color-text-base);
  }

  &:hover {
    color: var(--ag-ant-color-text-base);
  }
}

.right {
  z-index: 1;
}

:global {
  html,
  body,
  #root,
  .ag-ant-app {
    margin: 0;
    height: 100%;
  }

  * {
    box-sizing: border-box;
  }

  .ag-ant-app {
    color: var(--ag-ant-color-text);
    font-size: 14px;

    ::-webkit-scrollbar-thumb {
      background-color: var(--ag-ant-color-border-secondary);
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: var(--ag-ant-color-border);
    }
  }

  .ag-ant-input-textarea-show-count .ag-ant-input-data-count {
    bottom: 4px;
    right: 12px;
    color: var(--ag-ant-color-text-description);
    margin-bottom: 0;
  }

  .ag-ant-table-wrapper .ag-ant-table-thead>tr>th {
    color: var(--ag-ant-color-text-secondary) !important;
    padding: 8px 20px !important;
    font-weight: 400 !important;

    &:not(:last-child):not(.ag-ant-table-selection-column):not(.ag-ant-table-row-expand-icon-cell):not([colspan])::before {
      display: none;
    }
  }

  .ag-ant-table-wrapper .ag-ant-table-container table>thead>tr:first-child>*:first-child {
    border-radius: 0;
  }

  .ag-ant-table-wrapper .ag-ant-table-container table>thead>tr:first-child>*:last-child {
    border-radius: 0;
  }
}
