.debugContainer {
  height: calc(100vh - 120px);
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
}

.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  flex-direction: column;
  gap: 16px;
}

.chatInterface {
  display: flex;
  height: 100%;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.sidebar {
  width: 300px;
  border-right: 1px solid #e8e8e8;
  background: #fafafa;
  display: flex;
  flex-direction: column;
}

.sidebarHeader {
  padding: 16px;
  border-bottom: 1px solid #e8e8e8;
  background: white;
}

.sidebarTitle {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.configSection {
  padding: 16px;
  border-bottom: 1px solid #e8e8e8;
}

.configTitle {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  color: #666;
}

.sessionList {
  flex: 1;
  overflow-y: auto;
}

.sessionItem {
  padding: 12px 16px;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
  transition: background-color 0.2s;
}

.sessionItem:hover {
  background: #f0f0f0;
}

.sessionItem.active {
  background: #e6f7ff;
  border-right: 3px solid #1890ff;
}

.sessionTitle {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 4px;
  color: #262626;
}

.sessionTime {
  font-size: 12px;
  color: #999;
}

.mainContent {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.chatHeader {
  padding: 16px;
  border-bottom: 1px solid #e8e8e8;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chatTitle {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.headerActions {
  display: flex;
  gap: 8px;
}

.messageContainer {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background: #f9f9f9;
}

.message {
  margin-bottom: 16px;
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.message.user {
  flex-direction: row-reverse;
}

.messageAvatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #1890ff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
  font-weight: 500;
  flex-shrink: 0;
}

.message.user .messageAvatar {
  background: #52c41a;
}

.messageContent {
  flex: 1;
  max-width: 70%;
}

.messageBubble {
  padding: 12px 16px;
  border-radius: 8px;
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  word-wrap: break-word;
}

.message.user .messageBubble {
  background: #1890ff;
  color: white;
}

.messageTime {
  font-size: 12px;
  color: #999;
  margin-top: 4px;
}

.messageToolCalls {
  margin-top: 8px;
  padding: 8px;
  background: #f0f0f0;
  border-radius: 4px;
  font-size: 12px;
  font-family: monospace;
}

.messageError {
  margin-top: 8px;
  padding: 8px;
  background: #fff2f0;
  border: 1px solid #ffccc7;
  border-radius: 4px;
  color: #ff4d4f;
  font-size: 12px;
}

.inputArea {
  padding: 16px;
  border-top: 1px solid #e8e8e8;
  background: white;
}

.inputContainer {
  position: relative;
}

.messageInput {
  width: 100%;
  min-height: 40px;
  max-height: 120px;
  resize: none;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  padding: 8px 100px 8px 12px;
  font-size: 14px;
  line-height: 1.5;
  outline: none;
  transition: border-color 0.3s;
}

.messageInput:focus {
  border-color: #1890ff;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
}

.inputActions {
  position: absolute;
  right: 8px;
  bottom: 8px;
  display: flex;
  gap: 8px;
  align-items: center;
}

.fileAttachment {
  margin-top: 8px;
  padding: 8px;
  background: #f0f0f0;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
}

.debugPanel {
  width: 320px;
  border-left: 1px solid #e8e8e8;
  background: #fafafa;
  display: flex;
  flex-direction: column;
}

.debugHeader {
  padding: 16px;
  border-bottom: 1px solid #e8e8e8;
  background: white;
}

.debugContent {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.debugSection {
  margin-bottom: 16px;
}

.debugSectionTitle {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  color: #666;
}

.debugInfo {
  background: white;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  padding: 12px;
  font-size: 12px;
  font-family: monospace;
  white-space: pre-wrap;
  max-height: 200px;
  overflow-y: auto;
}

.statusIndicator {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 8px;
}

.statusIndicator.connected {
  background: #52c41a;
}

.statusIndicator.disconnected {
  background: #ff4d4f;
}

.statusIndicator.connecting {
  background: #faad14;
}
