@import '../../index.less';

.spark-flow-single-node-drawer-title {
  font-size: 16px;
  line-height: 24px;
  color: e('var(--@{ant-prefix}-color-text)');
}

.spark-flow-drawer,
.spark-flow-drawer-mask {
  border-radius: 8px;
}

.spark-flow-drawer .@{ant-prefix}-drawer-header-title {
  flex-direction: row-reverse;
}

.spark-flow-single-var-name {
  font-size: 13px;
  font-weight: 500;
  line-height: 20px;
}

.spark-flow-single-var-type,
.spark-flow-single-var-desc {
  font-size: 12px;
  line-height: 20px;
  color: e('var(--@{ant-prefix}-color-text-tertiary)');
}

.spark-flow-panel-form-title {
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  display: flex;
  align-items: center;
  gap: 4px;
}
