.form {
  padding: 16px 16px 12px;
  background: var(--ag-ant-color-fill-tertiary);
  border-radius: 6px;

  .label-wrap {
    min-width: 120px;
    color: var(--ag-ant-color-text-secondary);
    font-size: 13px;
    font-weight: 500;
  }
}
