.mcp-server-wrapper {
  padding: 12px 16px;
  border: 1px solid var(--ag-ant-color-border-secondary);
  background-color: var(--ag-ant-color-bg-container);
  border-radius: 6px;
  transition: 0.4s ease;

  &:hover:not(.active) {
    box-shadow: var(--ag-ant-box-shadow);
    border-color: var(--ag-ant-color-primary);
  }

  &.active {
    box-shadow: 0px 4px 6px 0px var(--ag-ant-color-5);
    border: 1px solid var(--ag-ant-color-primary);
  }

  &.expanded {
    border-radius: 6px 6px 0px 0px;
  }
}

.fold-icon {
  transition: transform 0.3s ease;
}

.rotated {
  transform: rotate(180deg);
}

.tools-container {
  padding: 12px 16px;
  border: 1px solid var(--ag-ant-color-border-secondary);
  border-radius: 0px 0px 6px 6px;
  transition: max-height 0.3s ease;
}

.desc {
  max-width: 486px;
  min-height: 20px;
  line-height: 20px;
  font-size: 12px;
  color: var(--ag-ant-color-text-tertiary);
}
