.step-three {
  .form-item-label {
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--ag-ant-color-text);
  }

  .info-icon {
    font-size: 16px;
    color: var(--ag-ant-color-text-tertiary);
  }

  .mcpInstallTypeItem {
    width: 314px;
  }
}
