.form-container {
  width: 637px;
  padding: 20px;
  box-sizing: border-box;
  height: 100%;
  border-right: 1px solid var(--ag-ant-color-border-secondary);
  flex-shrink: 0;
  overflow: auto;
}

.form-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  color: var(--ag-ant-color-text);
  margin-bottom: 20px;
}

.form-item-label {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--ag-ant-color-text);
}

.info-icon {
  font-size: 16px;
  color: var(--ag-ant-color-text-tertiary);
}

.submit-button {
  width: 100%;
}

.chunk-type {
  width: 290px;
}

.submit-icon {
  font-size: 20px;
}
