import { SITE } from "@utils/config"
export default {
	// website
	'commmon.header.alert.link': '点此了解',
	'commmon.header.menu.cloud': '企业版 SCA',
	'commmon.header.menu.comm': '社区',
	'commmon.header.menu.demo': '控制台样例',
	'commmon.header.docs.docs': '文档',
	'commmon.header.comm.comm': '社区',
	'commmon.header.comm.report': '报告文档问题',
	'commmon.header.comm.contribute': '贡献社区',
	'commmon.header.comm.contributors': '贡献者',
	'commmon.header.comm.event': '事件',
	'commmon.header.comm.news': '新闻',
	'commmon.header.comm.active': '活动',
	'commmon.header.comm.resource': '资源',
	'commmon.header.comm.blog': '博客',
	'commmon.header.comm.learn': '学习',
	'commmon.header.comm.ebook': '电子书',
	'commmon.header.comm.download': '版本下载',
	'commmon.header.comm.shortcut': '阅读文章',
	'commmon.header.comm.article': '文章',
	'commmon.header.comm.leftcut': '服务为中心（例如微服务或云原生）架构的关键。',
	'commmon.header.comm.rightcut': '一个易于使用的构建云原生应用程序的平台。',
	'commmon.header.comm.contact': '联系我们',
	'commmon.header.common.translator': '中文',
	'commmon.header.title.alibaba.cloud': '阿里云',
	'commmon.header.title.official.website': '官网',
	'commmon.header.contact.git': 'GitHub',
	'commmon.header.contact.ding': '钉钉',
	'commmon.header.contact.mail': '电子邮箱',	
	'commmon.header.spring.tutorial': 'Spring 教程',
	'commmon.header.spring.tutorial.describe': '零基础学习 Spring Framework 核心概念，包括依赖注入、AOP、REST 等。',
	'commmon.header.spring.boot.tutorial': 'Spring Boot 教程',
	'commmon.header.spring.boot.tutorial.describe': '快速掌握构建生产级别应用，覆盖自动配置、数据库交互、微服务构建等。',
	'commmon.header.spring.cloud.alibaba.tutorial': 'Spring Cloud 教程',
	'commmon.header.spring.cloud.alibaba.tutorial.describe': '学习微服务地址发现、配置管理、路由、负载均衡、断路器和分布式消息传递',
	'commmon.header.spring.mse.ebook': ' 微服务治理教程',
	'commmon.header.spring.mse.ebook.describe': ' 阿里巴巴等企业实践总结，涵盖灰度发布、限流降级、流量管控等高阶微服务治理能力。',
	'commmon.header.microservices.engine': '注册配置中心高可用最佳实践',
	'commmon.header.microservices.engine.describe': '提供 Nacos/ZooKeeper/Eureka 的商业化托管服务。',
	'commmon.header.microservices.cloud.native.gateway': '云原生网关如何实现安全防护能力',
	'commmon.header.microservices.cloud.native.gateway.describe': '提供符合 K8s Ingress 标准的下一代网关，将流量网关、微服务网关和 WAF 安全网关三合一。',
	'commmon.header.microservices.governance': '全链路灰度与优雅上下线',
	'commmon.header.microservices.governance.describe': '原生支持 Spring Cloud/Dubbo/Sentinel，提供丰富的流量治理和流量防护功能。',
	'commmon.header.microservices.application.service': ' 微服务治理教程',
	'commmon.header.microservices.application.service.describe': ' 作为云原生可观测平台，ARMS 提供全栈性能监控告警与端到端追踪诊断能力。',
	'commmon.ebook.click.download':'点击下载',
	'commmon.ebook.complete.get':'获取完整版电子书',
	'commmon.ebook.enjoy.read':'尽享阅读体验',
	'commmon.markdown.subheading.page':'本页',
	'commmon.base.layout.keywords':'Spring AI Alibaba 官网,Spring AI,JAVA AI,通义千问,AI Agent,RAG,大模型',
	'commmon.base.page.previousLink':'上一篇',
	'commmon.base.page.nextLink':'下一篇',
	
	'commmon.footer.title': '愿景',
	'commmon.footer.description':'Spring AI Alibaba 开源项目基于 Spring AI 构建，是阿里云通义系列模型及服务在 Java AI 应用开发领域的最佳实践，提供高层次的 AI API 抽象与云原生基础设施集成方案，帮助开发者快速构建 AI 应用。',
	'commmon.footer.ai.description': 'Spring AI Alibaba 开源项目基于 Spring AI 构建，是阿里云通义系列模型及服务在 Java AI 应用开发领域的最佳实践，提供高层次的 AI API 抽象与云原生基础设施集成方案，帮助开发者快速构建 AI 应用。',
	'commmon.footer.subscribe': '转为 Java 开发者而生的 AI 开发框架。',
	'commmon.footer.email.placeholder': '请输入电子邮件地址...',
	'commmon.footer.actions.subscribe': '订阅',
	'commmon.footer.docs': '文档',
	'commmon.footer.actions.overview': '概览',
	'commmon.footer.actions.start': '快速开始',
	'commmon.footer.actions.guide': '开发者指南',
	'commmon.footer.resource': '资源',
	'commmon.footer.actions.comm': '电子书',
	'commmon.footer.actions.distribution': '发行版下载',
	'commmon.footer.actions.enterprise': '企业版',
	'commmon.footer.actions.mse': '云服务 MSE',
	'commmon.footer.actions.edas': '云服务 EDAS',
	'commmon.actions.download': '下载',

	'home.title': 'Spring AI Alibaba 官网_快速构建 JAVA AI 应用',
	'home.description': 'Spring AI Alibaba 开源项目基于 Spring AI 构建，是阿里云通义系列模型及服务在 Java AI 应用开发领域的最佳实践，提供高层次的 AI API 抽象与云原生基础设施集成方案，帮助开发者快速构建 AI 应用。',
	
	'home.introduce.about': `关于 ${SITE.name}`,
	'home.introduce.title': ' 为您的 Java 应用快速接入 AI 智能服务!',
	'home.introduce.nacos.code': '前往 GitHub',
	'home.introduce.nacos.manual': '手册',
	'home.introduce.nacos.notes': '发布于2023年11月30日',
	'home.introduce.nacos.release.note.1': 'V2.3.0 的版本说明',
	'home.introduce.nacos.release.note.1.mobile': 'V2.3.0',
	'home.introduce.nacos.release.note.2': 'V1.4.6 的版本说明',
	'home.introduce.nacos.release.note.2.mobile': 'V1.4.6',
	'home.introduce.nacos.define': 'Nacos /nɑ:kəʊs/ 是 Naming and Configuration Service 的首字母缩写，是一个更易于构建云原生应用的动态服务发现、配置管理和服务管理平台。',
	'home.website.edge.about': '主要特性',
	'home.introduce.nacos.aim': '我们相信一切都是服务，每个服务节点被构想为一个星球，每个服务都是一个星系。Nacos 致力于帮助建立这些服务之间的连接，助力每个面向星辰的梦想能够透过云层，飞在云上，更好的链接整片星空。',
	'home.website.edge.title': '持续增强开源能力',
	'home.website.edge.1.title': '简单易用',
	'home.website.edge.1.description': 'Spring Cloud Alibaba 作为一站式的微服务构建方案，用户只需要添加一些注解和少量配置，就可以通过阿里中间件来迅速搭建分布式应用系统。',
	'home.website.edge.2.title': '扩展性强',
	'home.website.edge.2.description': 'Spring Cloud Alibaba 基于 Spring Cloud 微服务解决方案规范，可便捷地对其中的组件进行扩展和替换。',
	'home.website.edge.3.title': '生产等级',
	'home.website.edge.3.description': '核心组件都经过过阿里巴巴多年双十一洪峰考验，成熟稳定。',
	'home.website.edge.4.title': '能力全面',
	'home.website.edge.4.description': '针对微服务架构中的服务注册与发现、分布式消息、微服务限流降级、分布式事务和微服务治理等重要领域，都提供了对应解决方案。',
	'home.website.ai.quickly.develop': '快速开发生成式 Java AI 应用',
	'home.website.core.features': '核心特性',
	'home.website.ai.title': '为什么选择 Spring AI Alibaba',
	'home.website.ai.1.title': '专属 Spring 开发者的 AI 框架',
	'home.website.ai.1.description': '基于 Spring AI 官方开源项目，原生支持 Spring Boot 体系，为你的 Bean 带来生成式 AI 能力。',
	'home.website.ai.2.title': 'Model, Prompt, RAG, Tools',
	'home.website.ai.2.description': '兼具提示词模板、函数调用、格式化输出等低层次抽象与 RAG、智能体、对话记忆等高层次抽象。',
	'home.website.ai.3.title': '阿里云大模型与云原生最佳实践',
	'home.website.ai.3.description': '通义系列 AI 模型驱动，深度集成网关、模版管理、serverless、可观测等云原生应用基础设施。',
	'home.website.architecture.diagram.title': '架构图 ',
	'home.website.architecture.diagram.description': '帮助 Java 开发者步入 AI Native 时代',
	'home.ebook.resource': '资源',
	'home.features.about': '核心功能',
	'home.features.title': '探索特性',
	'home.features.1.summary': '动态配置服务',
	'home.features.1.explain': '动态配置服务让您能够以中心化、外部化和动态化的方式管理所有环境的配置。动态配置消除了配置变更时重新部署应用和服务的需要。配置中心化管理让实现无状态服务更简单，也让按需弹性扩展服务更容易。',
	'home.features.1.explain.one': '动态配置服务让您能够以中心化、外部化和动态化的方式管理所有环境的配置。',
	'home.features.2.summary': '服务发现和管理',
	'home.features.2.explain': '动态服务发现对以服务为中心的（例如微服务和云原生）应用架构方式非常关键。Nacos 支持 DNS-Based 和 RPC-Based（Dubbo、gRPC）模式的服务发现。Nacos 也提供实时健康检查，以防止将请求发往不健康的主机或服务实例。借助 Nacos，您可以更容易地为您的服务实现断路器。',
	'home.features.2.explain.one': '动态服务发现对以服务为中心的（例如微服务和云原生）应用架构方式非常关键。',
	'home.features.3.summary': '动态 DNS 服务',
	'home.features.3.explain': '通过支持权重路由，动态 DNS 服务能让您轻松实现中间层负载均衡、更灵活的路由策略、流量控制以及简单数据中心内网的简单 DNS 解析服务。动态 DNS 服务还能让您更容易地实现以 DNS 协议为基础的服务发现，以消除耦合到厂商私有服务发现 API 上的风险。',
	'home.features.3.explain.one': '通过支持权重路由，动态 DNS 服务能让您轻松实现中间层负载均衡、更灵活的路由策略、流量控制以及简单数据中心内网的简单 DNS 解析服务。',
	'home.use.companies.about': '服务千行百业，为企业创新提速',
	'home.solutions.about': '解决方案',
	'home.solutions.card.1': '基于 MSE 实现全链路灰度',
	'home.solutions.card.2': '基于MSE实现流量防护',
	'home.solutions.card.3': '云原生网关如何实现安全防护能力',
	'home.solutions.card.4': '服务治理优雅上下线',
	'home.solutions.action': '查看详情',
	'home.solutions.card.keyword.current_limiting_degradation':'限流降级',
	'home.solutions.card.keyword.high_availab':'高可用',
	'home.solutions.card.keyword.great_promotion_of_stability':'大促稳定性',
	'home.solutions.card.keyword.eliminating_runtime_risks':'消除运行时风险',
	'home.solutions.card.keyword.high_availability':'高可用架构',
	'home.solutions.card.keyword.grayscale_publishing':'灰度发布',
	'home.solutions.card.keyword.eliminating_change_risks':'消除变更风险',
	'home.solutions.card.keyword.multi_availability':'多可用区容灾',
	'home.solutions.card.keyword.multi_data':'多级数据容灾',
	'home.solutions.card.keyword.disaster_recovery_protect':'容灾保护机制',
	'home.solutions.card.keyword.data_synchronization_migration':'Nacos、Zookeeper、Eureka、Consul等数据同步迁移',
	'home.solutions.card.keyword.smooth_migration':'可平滑迁移',
	'home.solutions.card.keyword.migration_high_availability':'迁移高可用机制',
	'home.solutions.card.keyword.easy_use':'简易操作',
	'home.solutions.card.keyword.three_in_one':'安全、流量和微服务三合一',
	'home.solutions.card.keyword.safety':'安全防护',
	'home.solutions.card.keyword.plugin_ecosystem':'插件生态',
	'home.solutions.card.keyword.application_firewall':'应用防火墙',
	'home.solutions.card.keyword.lossless':'应用无损上下线',
	'home.solutions.card.keyword.grayscale':'全链路灰度能力',
	'home.solutions.card.keyword.service_governance':'服务治理',
	'home.contributors.members': '贡献者',
	'home.contributors.our': '我们的',
	'home.contributors.community.stars': '贡献之星',
	'home.contributors.learn.more': '更多',
	'home.overviewcard.about': '全景概览',
	'home.overviewcard.title': '微服务全景图',

	'home.introduction.card.Boot.des':'加速 Spring 应用开发、打包与部署',
	'home.introduction.card.Cloud.des':'微服务应用开发与治理一站式解决方案',
	'home.introduction.card.AI.des':'通义千问，加速 AI 应用开发',
	'home.introduction.card.sca.des':'微服务应用开发与治理一站式解决方案',
	'home.introduction.card.Nacos.des':'服务发现与配置自动同步',
	'home.introduction.card.Sentinel.des':'限流降级为应用保驾护航',
	'home.introduction.card.Seata.des':'分布式事务保证数据一致性',
	'home.introduction.card.RocketMQ.des':'异步消息削峰填谷',
	'home.introduction.card.schedulerx.des':'分布式定时任务',

	'plugin.title': 'Spring AI Alibaba',
	'plugin.description': '这里包含 Spring AI Alibaba 开源生态中的大量扩展与使用示例，您可以了解模型、插件、工具、向量库等的使用方法。\n',
	'mcp.title': 'Spring AI Alibaba',
	'mcp.description': 'Spring AI Alibaba 支持 MCP 协议接入，在此了解市面上可用的 MCP Server 能力、接入方式与使用示例。',

	'cloud.introduce.about': 'About Spring AI Alibaba',
	'cloud.introduce.title': 'Spring AI Alibaba',
	'cloud.introduce.invite': 'One click to start your Spring AI Alibaba journey！',
	'cloud.introduce.free.pkg': 'Freetier',
	'cloud.introduce.free.desc': '',
	'cloud.introduce.free.price': 'Free',
	'cloud.introduce.free.feature': 'Suitable for teams with strong development and operation capabilities and complete middleware',
	'cloud.introduce.free.discount.1': "High threshold for stability improvement",
	'cloud.introduce.free.discount.2': "* All features are available for unlimited free use within a 1-month period.",
	'cloud.introduce.free.link': 'START TRAIL',
	'cloud.introduce.develop.pkg': 'For developer',
	'cloud.introduce.develop.desc': '',
	'cloud.introduce.develop.price': '$7.06',
	'cloud.introduce.develop.price_supply': '/Month',
	'cloud.introduce.develop.feature': 'For development environments',
	'cloud.introduce.develop.discount.1': "60% off monthly packages, 40% off yearly packages, no price increase on renewals",
	'cloud.introduce.develop.discount.2': "1C2G",
	'cloud.introduce.develop.link': 'SUBSCRIBE',
	'cloud.introduce.company.pkg': 'Enterprise',
	'cloud.introduce.company.price': '¥0.125',
	'cloud.introduce.company.price_supply': '/Instance * One Hour',
	'cloud.introduce.company.feature.1' : 'Targeted at the stability of the entire application lifecycle, it can solve 90% of stability problems',
	'cloud.introduce.company.feature.2' : 'Ensure the runtime stability of the application',
	'cloud.introduce.company.feature.3' : 'Application security reinforcement',
	'cloud.introduce.company.discount.1': "Added default security, with stronger protection capabilities during application runtime compared to the professional version, and other capabilities consistent with the professional version",
	'cloud.introduce.company.link': 'SUBSCRIBE',
	'cloud.introduce.regular.pkg': 'Professional',
	'cloud.introduce.regular.price': '$0.04',
	'cloud.introduce.regular.price_supply': '/Instance * One Hour',
	'cloud.introduce.regular.feature': 'Application oriented development testing and stability during changes can solve 70% of stability issues',
	'cloud.introduce.regular.discount.1': "No code modification required, stronger usability, performance, observability, and ease of use",
	'cloud.introduce.regular.link': 'SUBSCRIBE',
	'cloud.introduce.regular.supply.month':'Starting from RMB/month (equivalent to 7200 instances * hours)',
	'cloud.introduce.regular.discount.2':'1. Enjoy a 30% discount on first-time purchase of resource packs, saving 99 yuan compared to post payment',
	'cloud.introduce.regular.discount.3':'2. Resource package renewal, saving 18 yuan compared to post payment',
	'cloud.introduce.company.discount.2':'1. Enjoy a 30% discount on first-time purchase of resource packs, saving 305 yuan compared to post payment',
	'cloud.introduce.company.discount.3':'2. Resource package renewal, saving 50 yuan compared to post payment',
	'cloud.introduce.price.des':'*Equivalent to 7200 instances ✖️  Starting from hour',

	'cloud.feedback.about': 'OUR CUSTOMERS',
	'cloud.feedback.title': "Join the customers who've already used Spring Cloud Alibaba to improve efficiency",
	'cloud.feedback.soul.name': 'Soul',
	'cloud.feedback.soul.description': "We integrate traffic, security, and microservice gateway into one with our MSE Cloud Native Gateway, significantly reducing the number of request chains, simplifying architecture complexity, and lowering operational and troubleshooting costs. For example, we have reduced the peak value of the entire chain's response time from 500ms to 50ms, eliminated 502 errors during service release, and achieved an average 10% reduction in 499 errors.",
	'cloud.feedback.laidian.name': '来电科技',
	'cloud.feedback.laidian.description': 'MSE Microservice Governance provides core capabilities such as end-to-end canary release, outlier instance removal, and observability of microservice governance traffic in a non-intrusive manner. It helps Laidian Technology rapidly build a complete microservice governance system in the cloud with a more cost-effective and efficient approach, effectively improving online stability and ensuring 99.95% service availability.',
	'cloud.feedback.zeekr.name': '极氪汽车',
	'cloud.feedback.zeekr.description': 'MSE Cloud Native Gateway helps us reduce resource costs by 50%, while also reducing request time and operational complexity. The end-to-end canary release solution in microservice governance implements a "traffic swim lane", enabling rapid deployment of isolated development environments. This not only improves development efficiency but also saves a significant amount of cost expenses.',
	'cloud.feedback.ykc.name': '云快充',
	'cloud.feedback.ykc.description': "The benefits we have gained from MSE's end-to-end canary release are significant. We have reduced production incidents caused by application changes by over 70%. During the growth process from 200,000 to 300,000 connected charging piles for our Cloud Fast Charging service, the average demand iteration cycle has been reduced from 7 person-days to 4 person-days. This has greatly facilitated rapid business iteration.",
	'cloud.feedback.bosideng.name': '波司登',
	'cloud.feedback.bosideng.description': 'We have supported online businesses with millions of concurrent high traffic using ACK + MSE + ARMS + Prometheus, which has helped improve business iteration efficiency by 2 times. We have also reduced production incidents caused by application changes by 70%.',
	'cloud.feedback.skechers.name': '斯凯奇',
	'cloud.feedback.skechers.description': 'Compared to self-built API gateways, MSE Cloud Native Gateway provides us with unified capabilities such as microservice routing, flow control, and security management. It facilitates integration between multiple systems internally and externally, demonstrating excellent performance, development and operational efficiency, and enhanced security.',
	'cloud.feedback.very.name': '费芮互动',
	'cloud.feedback.very.description': 'By using MSE Cloud Native Gateway, we have built a zero-trust architecture, enabling smooth migration without reconfiguring Nginx Ingress rules. This has resulted in a 90% performance improvement and a 50% reduction in response time. It has also significantly enhanced the stability and security of our business entry points, efficiently supporting daily interactions with over 100 million fans, 40,000+ offline stores, and over 30 million mobile payment transactions per month.',
	'cloud.feedback.zhijin.name': '致景科技',
	'cloud.feedback.zhijin.description': "We have seamlessly integrated all the capabilities of MSE's microservice governance without modifying any code. With the ability to isolate development environments, the construction time of testing environments has been reduced from days to minutes. This has shortened the implementation cycle of microservices by 30%, accelerating the development of a vertically integrated, data-driven comprehensive service platform for the textile and clothing industry.",
	'cloud.feedback.helian.name': '禾连健康',
	'cloud.feedback.helian.description': 'Compared to self-built solutions, MSE Registry Configuration Center has helped us achieve a 50% performance improvement and address scalability issues during rapid business growth. It ensures the stability of the service experience for over 200 cities and 2,000 hospitals nationwide, with a reliability exceeding 99.99%.',

	// Right Sidebar
	'rightSidebar.a11yTitle': '目录',
	'rightSidebar.onThisPage': '本页内容',
	'rightSidebar.overview': '概述',
	'rightSidebar.editPage': '编辑本页内容',
	'rightSidebar.feedbackIssue': '反馈本页问题',
	'rightSidebar.translatePage': '翻译本页内容',
	'rightSidebar.contribute': '贡献',
	'rightSidebar.contributorGuides': '贡献者指南',
	'rightSidebar.community': '社区',
	'rightSidebar.readBlog': '阅读我们的博客',
	'rightSidebar.github': 'GitHub 上的 SCA 文档',
	// Feedback Fish widget
	'feedback.button': '给予我们反馈',
	'feedback.a11yLabel': '反馈表单',
	'feedback.formTitle': '你有什么想法？',
	'feedback.categoryGroupLabel': '选择反馈类型',
	'feedback.issue': '问题',
	'feedback.createIssue': '创建 GitHub Issue',
	'feedback.idea': '想法',
	'feedback.other': '其它',
	'feedback.messageA11yLabel': '留言',
	'feedback.placeholder': '你想让我们知道什么？',
	'feedback.submit': '发送反馈',
	'feedback.close': '关闭反馈表单',
	'feedback.success': '感谢！我们收到了你的反馈。',
	'feedback.err': '网络异常，请稍后重试。',
	'feedback.type': '反馈问题类型',
	'feedback.type.correct': '内容正确性问题',
	'feedback.type.search': '搜索问题',
	'feedback.type.bug': '存在bug',
	'feedback.type.link': '链接问题',
	'feedback.type.other': '其他问题',
	'feedback.description': '问题描述',
	'feedback.description.placeholder': '请尽可能详细描述您的问题的场景、问题细节和期望解决的方法，方便我们更好地优化和解决问题。',
	'feedback.phone': '联系方式',
	'feedback.phone.placeholder': '请提供您的联系方式',
	'feedback.sendFeedback': '发送反馈',
	'feedback.sendFeedback.description': '直接给我们发送消息。',
	'feedback.createIssue.description': '向我们的团队发出问题警报的最快方法。',

	'checklist.or': '或',
	'footer.privacyPolicy': '隐私协议',

	'blog.card.btn.read': '立即阅读',
	'blog.card.read.artile': '阅读文章',
	'blog.card.view.all':'查看所有',
	'blog.card.author.alibaba.Cloud.engineer':'阿里云高级工程师',
	'blog.activity.detail.event':'活动详情',
	'blog.activity.preview.event':'活动预告',
	'blog.activity.all.event':'全部活动',
	'blog.activity.community.announcement':'社区公告',
	'blog.activity.release.statement':'发布声明',
	'blog.activity.explore':'探索Nacos 博客，了解服务发现和配置管理的最新资讯、教程和技术分析。',
	'blog.all.articles':'全部文章',
	'blog.all.expert.qalist':'专家答疑列表',
	'blog.article.technical':'技术文章',
	'blog.article.release.time':'发布时间',
	'blog.article.case.best.practices':'最佳实践',
	'blog.article.ecosystem.articles':'生态文章',
	'learn.spring.title': 'Spring',
	'learn.spring-boot.title': 'Spring Boot',
	'learn.spring-cloud.title': 'Spring Cloud',
	'learn.spring-cloud-alibaba.title': 'Spring Cloud Alibaba',
	'learn.all.title': '全部文章',
	'learn.article.spring':'Spring',
	'learn.article.spring-boot': 'Spring Boot',
	'learn.article.spring-cloud':'Spring Cloud',
	'learn.article.spring-cloud-alibaba':'Spring Cloud Alibaba',
	'wuyi.meet-professor.title': "专家答疑审阅后归档",
	'page.blog.card.website': 'SCA 博客',
	'learn.activity.explore':'探索SCA学习板块，了解微服务开发的一站式解决方案。',
	
	'page.blog.news.all':'全部新闻',
	'page.blog.news.personnel.promotion':'人员晋升',
	'page.blog.news.community.cooperation': '社区合作',
	'page.learn.card.sca':'SCA 学习',
	'page.limiting.prompt': '当前下载通道太拥挤，请稍后重试...',
	"themeSelect.accessibleLabel": "选择主题",
	'wuyi.meet-professor.article': "文章",
	'wuyi.blog.title': '专家答疑',

	"page.team.introduction": '团队介绍',
	"page.team.introduction.text": 'Nacos 创始团队来自于阿里云微服务架构团队，团队由数十位在微服务技术领域有深厚经验的工程师组成，他们在阿里巴巴的内部微服务技术积累和实践的基础上，设计开发了 Nacos 项目。 Nacos 开源之后，社区不断壮大，和全球开发者一同推动项目向前发展，功能也在持续得到完善和优化。微服务架构团队支撑了集团千万实例扩展，打造微服务企业产品，通过开源连接百万开发者，定义下一代微服务架构，致力于打造世界一流微服务体系。欢迎加入我们。',
	"page.team.introduction.btn": '加入我们',
	"page.team.introduction.contact": '联系我们',
	"page.team.introduction.understand": '详细了解',
	"page.team.introduction.1.title": '技术问题',
	"page.team.introduction.1.search.text": '如果你想看看别人是否遇到相似的问题，并且已有了解决方案',
	"page.team.introduction.1.search.btn": '去搜索',
	"page.team.introduction.1.group.text": '加入钉钉群，实时反馈',
	"page.team.introduction.1.group.btn": '进入钉钉群',
	"page.team.introduction.1.feedback.text": '遇到安全漏洞',
	"page.team.introduction.1.feedback.btn": '去反馈',
	"page.team.introduction.2.title": '商业支持',
	"page.team.introduction.2.estimate.text": '规模评估',
	"page.team.introduction.2.estimate.btn": '去评估',
	"page.team.introduction.2.migrate.text": '迁移支持',
	"page.team.introduction.2.migrate.btn": '去咨询',
	"page.team.introduction.3.title": '活动报名',
	"page.team.introduction.3.collect.text": '案例征集',
	"page.team.introduction.3.collect.btn": '去填报',
	"page.team.introduction.3.enroll.text": '活动报名',
	"page.team.introduction.3.enroll.btn": '去报名',

	'plugin.introduction.des': '这里包含 Spring AI Alibaba 开源生态中的大量扩展与使用示例，您可以了解模型、插件、工具、向量库等的使用方法。',
	'mcp.introduction.des': 'Spring AI Alibaba 支持 MCP 协议接入，在此了解市面上可用的 MCP Server 能力、接入方式与使用示例。',
};