@import '../../index.less';

.spark-flow-mini-map {
  bottom: 66px !important;
  left: 16px;
  right: initial !important;
  top: initial;
  margin: 0 !important;
  border-radius: 6px;
  border: 1px solid e('var(--@{ant-prefix}-color-border-secondary)');

  > svg {
    width: 100%;
    height: 100%;
  }
}
