.container {
  width: 640px;
  margin: 0 auto;
  margin-top: 24px;
}

.footer {
  width: 100%;
  background: var(--ag-ant-color-bg-base);
}
.footer-btn {
  width: 640px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 12px;
}
.form-item-label {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--ag-ant-color-text);
}

.info-icon {
  font-size: 16px;
  color: var(--ag-ant-color-text-tertiary);
}
.opt-item {
  display: flex;
  align-items: center;
  gap: 8px;
  .opt-title {
    line-height: 20px;
  }
}
