.app-component-name {
  flex: 1;
  font-size: 12px;
  color: var(--ag-ant-color-text-base);
}

.app-component-item {
  height: 32px;
  padding: 0 8px;
  background: var(--ag-ant-color-fill-tertiary);
  border-radius: 6px;
}
