handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

.level=INFO
AdaptiveRag.level=FINE
org.bsc.SpringAiGraph.agentexecutor.level = FINEST
org.bsc.SpringAiGraph.CompiledGraph.level = FINEST
org.bsc.SpringAiGraph.LangGraphStreamingServer.level = FINEST
dev.langchain4j.service.tool.DefaultToolExecutor.level = FINEST
org.bsc.SpringAiGraph.langchain4j.tool.ToolNode.level = FINEST