spring.application.name=springai-agentexecutor
#spring.main.web-application-type=none
spring.ai.openai.api-key=xxxxx
spring.ai.openai.chat.options.modelCOnfig=gpt-4o


weather.api-key=xxxxxx
weather.api-url=https://api.weatherapi.com/v1