.key-label {
  font-size: 12px;
  line-height: 20px;
  color: var(--ag-ant-color-text-secondary);

  > span {
    display: inline-flex;
  }
}

.key-label,
.form-row-item {
  .name {
    width: 165px;
  }

  .type {
    width: 110px;
  }

  .alias {
    width: 100px;
  }

  .desc {
    width: 166px;
  }

  .required,
  .enable {
    width: 90px;
  }

  .default-value {
    width: 100px;
  }

  .source {
    width: 130px;
  }
}

.title-wrap {
  .title {
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
  }
}

.inputs-form {
  padding: 12px;
  border-radius: 6px;
  background: var(--ag-ant-color-fill-quaternary);
}
