.batch-operation {
  height: 48px;
  background: var(--ag-ant-color-fill-quaternary);
  display: flex;
  align-items: center;

  .selected-count {
    margin-left: 20px;
    font-size: 14px;
    line-height: 24px;
  }

  .cancel-select {
    margin-left: 16px;
    font-size: 14px;
    line-height: 24px;
    color: var(--ag-ant-color-primary);
    cursor: pointer;
  }

  .button-group {
    margin-left: auto;
    margin-right: 20px;
    display: flex;
    gap: 8px;

    :global {
      .spark-btn {
        min-width: 80px;
        height: 32px;
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        padding: 4px 12px;
        border-radius: 6px;
        border: 1px solid var(--ag-ant-color-border-secondary);
        background: var(--ag-ant-color-bg-base);
        color: var(--ag-ant-color-text);

        .spark-icon {
          margin-right: 8px;
          font-size: 20px;
        }
      }
    }
  }
}
