.container {
  margin-top: 24px;

  .steps {
    width: 640px;
    margin: 0 auto;
    margin-top: 20px;
  }

  .content {
    width: 640px;
    margin: 0 auto;
    margin-top: 20px;
    padding-bottom: 100px;
  }



  .steps-title {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    color: var(--ag-ant-color-text);
    width: 100%;
  }
  .steps-icon {
    border-radius: 50%;
  }



  :global {
    .ag-ant-steps-item-content {
      margin-top: 4px !important;
    }
  }
}

.confirm-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  color: var(--ag-ant-color-text);
}

.confirm-content {
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  letter-spacing: normal;
  color: var(--ag-ant-color-text-secondary);
}

.warning-icon {
  font-size: 24px;
  color: var(--ag-ant-color-warning);
}
.footer {
  width: 100%;
  background: var(--ag-ant-color-bg-base);
}

.btn-group {
  width: 640px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 12px;
}
.divider {
  width: 1px;
  height: 16px;
  z-index: 2;
  background: var(--ag-ant-color-border-secondary);
}