.spark-flow-condition-item {
  border: 1px solid var(--ag-ant-color-border-secondary);
  border-radius: 6px;

  &-header {
    border-bottom: 1px solid var(--ag-ant-color-border-secondary);
  }

  .spark-flow-condition-item-divider {
    height: 20px;
    margin: 0;
  }

  &-disabled-label {
    background: var(--ag-ant-color-fill-secondary);
    padding: 6px 8px;
    font-size: 12px;
    line-height: 20px;
    color: var(--ag-ant-color-text-tertiary);
  }
}
