.variablesWrapper {
  padding: 12px;
  border-radius: 6px;
  background: var(--ag-ant-color-fill-quaternary);
}

.form {
  :global {
    .ag-ant-form-item {
      margin-bottom: 12px;
    }
  }
}

.expandBtn {
  color: var(--ag-ant-color-text);
  cursor: pointer;

  &.hidden {
    transform: rotate(180deg);
  }
}
