.container {
  width: 80%;
  max-width: 960px;
  margin: 0 auto;

  :global {
    .ant-card {
      border: none;

      .ant-card-body {
        border-radius: 6px;
      }

      .spark-card-wrapper {
        padding: 0;
      }
    }
  }
}
