.modal {
  :global(.ag-ant-form-item) {
    margin-bottom: 8px;
  }
}

.user-info-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.user-info-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.user-name {
  font-size: 14px;
  color: var(--ag-ant-color-text);
}

.section-title {
  font-size: 14px;
  font-weight: 500;
  color: var(--ag-ant-color-text);
  margin-top: 20px;
  margin-bottom: 8px;
}
