.container {
  padding: 0 16px;
}

.form-item {
  margin-bottom: 24px;

  .error {
    color: var(--ag-ant-color-error);
    font-size: 12px;
    margin-top: 4px;
  }
}

.capability-options {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
