.search-container {
  padding: 16px 20px;
  width: 100%;
  height: 64px;
  box-sizing: border-box;
}

.search-content {
  display: flex;
  align-items: center;
  gap: 24px;
  height: 32px;
}

.select-group {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-left: auto;
}

.search-input {
  width: 240px;
}
.dropdown-icon {
  font-size: 20px;
  color: var(--ag-ant-color-text);
}
