.inner-layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: var(--ag-ant-color-bg-base);


  &.full-screen-mode {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }

  .divider {
    width: 1px;
    height: 70%;
    align-self: center;
    background-color: var(--ag-ant-color-border-secondary);
  }

  .header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    height: 64px;
    border-bottom: 1px solid var(--ag-ant-color-border-secondary);
    background-color: var(--ag-ant-color-bg-base);

    .left,
    .right {
      display: flex;
      align-items: center;
      z-index: 10;
      flex: 0 0 auto;
    }

    .right {
      gap: 12px;
      height: 100%;
    }

    .left {
      gap: 4px;

      .back-icon {
        width: 32px;
        font-size: 20px;
        margin-right: 6px;
      }
    }

    .left-content {
      display: flex;
      align-items: center;
      font-size: 16px;
      color: var(--ag-ant-color-text-tertiary);
      font-weight: 500;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .middle {
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 5;
    }
  }

  .tour-button-container {
    .tour-button {
      font-size: 20px;
      border: none;
      background: transparent;
    }

    .tour-panel-container {
      position: absolute;
      top: 64px;
      left: 0;
      width: 100%;
      max-height: calc(100vh - 90px);
      overflow-y: auto;
      box-shadow: 0 12px 24px -16px var(--ag-ant-color-5);
      padding: 16px;
      z-index: 1000;
      border-width: 0 0 1px;
      border-style: solid;
      border-color: var(--ag-ant-color-border-secondary);
      box-sizing: border-box;
    }

    .tour-panel {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 48px;
      background-color: var(--ag-ant-color-fill-secondary);
      padding: 16px;
      border-radius: 6px;

      .tour-item {
        width: 200px;

        .index {
          width: 24px;
          height: 24px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 12px;
          font-weight: 600;
          color: var(--ag-ant-color-primary);
          margin-bottom: 6px;
        }

        &:last-child {
          margin-bottom: 0;
        }

        .tour-title {
          font-size: 14px;
          font-weight: 500;
          color: var(--ag-ant-color-text-base);
          margin-bottom: 4px;
          line-height: 24px;
        }

        .tour-description {
          font-size: 12px;
          color: var(--ag-ant-color-text-secondary);
          line-height: 1.5;
        }
      }
    }
  }

  .content-area {
    height: 0;
    flex: 1;

    :global {
      .ag-ant-spin-nested-loading,
      .ag-ant-spin-container {
        height: 100%;
        overflow: auto;
      }
    }
  }

  .bottom {
    background-color: var(--ag-ant-color-bg-base);
    border-top: 1px solid var(--ag-ant-color-border-secondary);
    padding: 16px 24px;
    display: flex;
    gap: 8px;
  }

  .vertical-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .breadcrumb-link {
    display: block;

    a {
      color: var(--ag-ant-color-text-secondary);
    }
  }

  .ellipsis {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .tabs {
    max-width: 100%;
    padding: 0 8px;
    :global {
      .ag-spark-segmented-tab-bar {
        margin-bottom: 0;
      }
    }
  }

  :global {
    .spark-segmented-tab-bar {
      margin-bottom: 0;
    }

    .ag-ant-breadcrumb {
      font-size: 16px;
      color: var(--ag-ant-color-text-tertiary);
      font-weight: 500;
      width: auto;
    }

    .ag-ant-breadcrumb ol {
      align-items: center;
    }

    .ag-ant-breadcrumb-separator {
      font-weight: 400;
      margin-inline: 4px;
      line-height: 22px;
      padding: 0 2px;
    }

    .ag-ant-breadcrumb li:last-child .ag-ant-breadcrumb-link {
      color: var(--ag-ant-color-text-base);
      font-weight: 600;
    }

    .ag-ant-breadcrumb a:hover {
      background-color: transparent;
      color: var(--ag-ant-color-text-secondary);
    }
  }
}

.loading {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
