@import '../../index.less';

.spark-flow-select-with-desc-item {
  .spark-flow-select-with-desc-item-desc {
    color: e('var(--@{ant-prefix}-color-text-secondary)');
    font-size: 12px;
    line-height: 18px;
    white-space: wrap;
    margin: 0;
  }
}
