.container {
  display: flex;
  align-items: center;
  gap: 8px;
  background: transparent;
  border-color: transparent;
}

.icon {
  width: 20px;
  height: 20px;
}

.text {
  color: var(--ag-ant-color-text-base);
  font-size: 14px;
  line-height: 24px;
}
