.container {
  background: transparent;
  border-color: transparent;
  font-size: 14px;
  line-height: 20px;
}

.icon {
  transform: translateY(3px);

  &.processing {
    color: var(--ag-ant-color-info);
    animation: rotate 3s linear infinite;
  }

  &.processed {
    color: var(--ag-ant-color-success);
  }

  &.failed {
    color: var(--ag-ant-color-error);
  }
}

.text {
  color: var(--ag-ant-color-text-base);
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
