<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .body{
            width: 100vw;
            height: 300px;
            display: flex;
            border: 1px solid red;
            flex-direction: column;
        }
        .header{
            width: 100%;
            height: 100px;
            border: 1px solid red;
        }
        .chat{
            padding-top: 100px;
            width: 100%;
            flex: 1;
            border: 1px solid red;
            overflow: auto;
        }
        .block{
            width: 30px;
            height: 70px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div class="body">
    <div class="header">
header
    </div>
    <div class="chat">
chat
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
</div>
</body>
</html>
