import { DEFAULT_NAME } from '@/constants';

export default {
  site: {
    title: DEFAULT_NAME,
  },
  router: {
    home: 'Home',
    agent: 'Agent',
    chatbot: 'Chatbot',
    workspace: 'Workspace',
    projects: 'Projects',
    graph: 'Graph',
  },
  page: {
    graph: {
      sn: 'SN',
      graphName: 'GraphName',
      version: 'Version',
      graphDesc: 'GraphDesc',
      createTime: 'CreateTime',
      updateTime: 'UpdateTime',
      addNew: 'AddNew',
      genCode: 'GenCode',
      genProject: 'GenProject',
      option: 'Option',
      delete: 'Delete',
      editMeta: 'EditMeta',
      design: 'Design',
      search: 'Search',
    },
    chatbot: {
      sn: 'SN',
      chatbotName: 'Chatbot Name',
      version: 'Version',
      chatbotDesc: 'Chatbot Description',
      createTime: 'Create Time',
      updateTime: 'Update Time',
      addNew: 'Add New',
      genCode: 'Generate Code',
      genProject: 'Generate Project',
      option: 'Option',
      delete: 'Delete',
      editMeta: 'Edit Meta',
      design: 'Design',
      search: 'Search',
    },
    agent: {
      sn: 'SN',
      agentName: 'Agent Name',
      version: 'Version',
      agentDesc: 'Agent Description',
      createTime: 'Create Time',
      updateTime: 'Update Time',
      addNew: 'Add New',
      genCode: 'Generate Code',
      genProject: 'Generate Project',
      option: 'Option',
      delete: 'Delete',
      editMeta: 'Edit Meta',
      design: 'Design',
      search: 'Search',
    },
  },
};
