.add {
  width: 100%;
  margin-top: 12px;
  background: var(--ag-ant-color-bg-layout);
}

.form {
  height: 328px;
  overflow-y: auto;
}

.desc {
  font-size: 12px;
  font-weight: normal;
  line-height: 20px;
  color: var(--ag-ant-color-text-secondary);
}
