.section-title {
  font-size: 14px;
  font-weight: 500;
  color: var(--ag-ant-color-text);
  margin-top: 20px;
  margin-bottom: 16px;
}

.modal {
  padding: 20px;

  :global(.ag-ant-form-item) {
    margin-bottom: 8px;
  }
}
