.expand-btn {
  color: var(--ag-ant-color-text);
  cursor: pointer;

  &.hidden {
    transform: rotate(180deg);
  }
}

.desc {
  color: var(--ag-ant-color-text-tertiary);
  font-size: 12px;
  line-height: 18px;

  .tag {
    padding: 0px 6px;
    border-radius: 4px;
    line-height: 22px;
    display: inline-block;
    background: var(--ag-ant-color-fill-tertiary);
    color: var(--ag-ant-color-text-base);
    margin: 0 3px;
  }

  .btn {
    color: var(--ag-ant-color-text-base);
    cursor: pointer;
  }
}
