.slider-input {
  display: flex;
  align-items: center;
  gap: 12px;

  & > div:first-child {
    flex: 1;
  }
}

.slider-marker {
  font-size: 13px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: normal;
  color: var(--ag-ant-color-text-secondary);
  transform: translateY(-6px);
}
