.panel-form-area {
  padding: 12px 16px;
  border-radius: 6px;
  background: var(--ag-ant-color-bg-layout);

  .panel-form-area-label {
    font-size: 12px;
    color: var(--ag-ant-color-text-secondary);
    display: inline-flex;
    align-items: center;
    gap: 4px;
    width: 90px;
    flex-shrink: 0;
  }
}

.add-knowledge-btn {
  background: var(--ag-ant-color-bg-layout);
}

.loading-container {
  height: 160px;
}

.knowledge-name {
  flex: 1;
  font-size: 12px;
  color: var(--ag-ant-color-text-base);
}

.knowledge-item {
  height: 32px;
  padding: 0 8px;
  background: var(--ag-ant-color-fill-tertiary);
  border-radius: 6px;
}

.right-add {
  padding: 0 !important;
  font-size: 12px !important;
  gap: 4px !important;
}
