.container {
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
}

.footer {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  background: var(--ag-ant-color-bg-base);
  box-sizing: border-box;
}
