.api-key-cell {
  display: flex;
  align-items: center;

  .api-key-text {
    font-family: monospace;
    word-break: break-all;
    margin-right: 8px;
  }
}

.action-column {
  display: flex;

  button {
    padding: 0 8px;

    &:first-child {
      margin-right: 8px;
    }
  }
}

.pagination {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
