.spark-flow-group-variable-form {
  padding: 16px 16px 12px;
  background: var(--ag-ant-color-fill-tertiary);
  border-radius: 6px;

  &-label {
    font-size: 12px;
    color: var(--ag-ant-color-text-secondary);
  }

  .spark-flow-hover-icon {
    opacity: 0;
    pointer-events: none;
  }

  &:hover {
    .spark-flow-hover-icon {
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }
  }

  .spark-flow-name-input-ok-btn {
    color: var(--ag-ant-color-teal);
    font-size: 20px;
  }

  .spark-flow-name-input-cancel-btn {
    font-size: 20px;
  }
}
