@import '../../index.less';

.spark-flow-horizontal-form-item {
  .@{ant-prefix}-form-item-label {
    text-align: left;
    flex: 1;
  }

  .@{ant-prefix}-form-item-control {
    flex: initial;
  }
}
