.list {
  margin-top: 16px;
}

.pagination {
  margin-top: 30px;
  justify-content: flex-end;
}

.right {
  .addicon {
    font-size: 20px;
    color: var(--ag-ant-color-text-white);
  }

  :global {
    .ag-ant-btn-icon {
      height: 20px;
    }
  }
}
