html,
body {
  margin: 0;
  font-family: sans-serif;
}

#app {
  width: 100vw;
  height: 100vh;
}

.graph-design {
  .ant-pro-page-container-children-container {
    padding: 0;
  }
}

.graph-minimap {
  position: absolute;
  left: 12px;
  margin: 0;
  overflow: hidden;
  border-radius: 5px;
  background-color: #e9ebf0;
}

.graph-toolbar {
  position: absolute;
  left: 12px;
  bottom: 4px;
  z-index: 9;
}
