.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  letter-spacing: normal;
  color: var(--ag-ant-color-text-tertiary);
  width: 100%;
}